{
  "home": {
    "id": "home_1",
    "modules": [
      {
        "type": "NXG","id": "4e:07:c2:05:ee:07",
        "firmware_revision_netatmo": 55,"firmware_revision_thirdparty": "0.1.1.0.18.0",
        "algo_enabled": true,"busy": false,"calibrating": false,"is_raining": false,"locked": false,"locking": false,"secure": false,"pairing": "stop",
        "name": "VELUX Gateway"},

      {"type": "NXO","id": "2b20e1e062914265","velux_type": " window","mode": "algo_active   ","current_position":  90,"target_position":  90,"secure_position": 10,"rain_position": 50,"manufacturer": "VELUX"},
      {"type": "NXO","id": "8c20e201a5316365","velux_type": " window","mode": "algo_active   ","current_position":  75,"target_position":  75,"secure_position": 10,"rain_position": 50,"silent": false,"manufacturer": "VELUX"},
      {"type": "NXO","id": "9822e10162412365","velux_type": " window","mode": "algo_active   ","current_position":  75,"target_position":  75,"secure_position": 10,"rain_position": 50,"silent": false,"manufacturer": "VELUX"},
      {"type": "NXO","id": "1420e1e062914265","velux_type": " window","mode": "algo_available","current_position":  10,"target_position":  10,"secure_position": 10,"rain_position": 50,"manufacturer": "VELUX"},
      {"type": "NXO","id": "b710800162d15265","velux_type": " window","mode": "algo_available","current_position":  10,"target_position":  10,"secure_position": 10,"rain_position": 50,"manufacturer": "VELUX"},
      {"type": "NXO","id": "2b22e10162412365","velux_type": " window","mode": "algo_available","current_position":   0,"target_position":   0,"secure_position": 10,"rain_position": 50,"manufacturer": "VELUX"},
      {"type": "NXO","id": "4420e1e062914265","velux_type": "  blind","mode": "algo_available","current_position": 100,"target_position": 100,                                          "manufacturer": "VELUX"},
      {"type": "NXO","id": "2330e201a5316365","velux_type": "  blind","mode": "algo_available","current_position": 100,"target_position": 100,                                          "manufacturer": "VELUX"},
      {"type": "NXO","id": "ba20f00162412365","velux_type": "shutter","mode": "algo_available","current_position": 100,"target_position": 100,                                          "manufacturer": "VELUX"},
      {"type": "NXO","id": "e6507001a5316365","velux_type": "shutter","mode": "algo_available","current_position": 100,"target_position": 100,                                          "manufacturer": "VELUX"},
      {"type": "NXO","id": "24e0c 201a5316365","velux_type": "shutter","mode": "algo_available","current_position": 100,"target_position": 100,                                          "manufacturer": "VELUX"},
      {"type": "NXO","id": "f152e 10162412365","velux_type": "shutter","mode": "algo_available","current_position": 100,"target_position": 100,                                          "manufacturer": "VELUX"},
      {"type": "NXS","id": "c3:10:00:00:00:a0"},
      {"type": "NXS","id": "66:30:00:00:00:a0"},
      {"type": "NXS","id": "8d:00:00:00:00:a0"},
      {"type": "NXS","id": "a4:10:00:00:00:a0"},
      {"type": "NXD","id": "20:30:00:00:00:b0"},
      {"type": "NXD","id": "49:10:00:00:00:b0"},
      {"type": "NXB","id": "ffff ffffbc 4e07c2","manufacturer": "VELUX"},
      {"type": "NXB","id": "ffff ffff9c 4e07c2","manufacturer": "VELUX"},
      {"type": "NXB","id": "ffff ffffac 4e07c2","manufacturer": "VELUX"}
    ],
    "rooms": [
      {
        "id": "room_1",
        "air_quality": 4,
        "algo_status": 24,
        "co2": 1439,
        "humidity": 78,
        "temperature": 230,
        "lux": 5,
        "max_comfort_co2": 1150,
        "min_comfort_humidity": 20,
        "max_comfort_humidity": 70,
        "min_comfort_temperature": 180,
        "max_comfort_temperature": 230,
        "algo_schedule_start": 600,
        "auto_close_ts": 0
      },
      {
        "id": "room_2",
        "air_quality": 2,
        "algo_status": 24,
        "co2": 1439,
        "humidity": 45,
        "temperature": 210,
        "lux": 6,
        "max_comfort_co2": 1150,
        "min_comfort_humidity": 20,
        "max_comfort_humidity": 70,
        "min_comfort_temperature": 180,
        "max_comfort_temperature": 230,
        "algo_schedule_start": 600,
        "auto_close_ts": 0
      },
      {
        "id": "room_3",
        "air_quality": 1,
        "algo_status": 7,
        "co2": 734,
        "humidity": 39,
        "temperature": 190,
        "lux": 5,
        "max_comfort_co2": 1150,
        "min_comfort_humidity": 20,
        "max_comfort_humidity": 70,
        "min_comfort_temperature": 180,
        "max_comfort_temperature": 230,
        "algo_schedule_start": 600,
        "auto_close_ts": 0
      },
      {
        "id": "room_4",
        "air_quality": 1,
        "algo_status": 7,
        "co2": 657,
        "humidity": 53,
        "temperature": 200,
        "lux": 4,
        "max_comfort_co2": 1150,
        "min_comfort_humidity": 20,
        "max_comfort_humidity": 70,
        "min_comfort_temperature": 180,
        "max_comfort_temperature": 230,
        "algo_schedule_start": 600,
        "auto_close_ts": 0
      }
    ]
  }
}

{
    "DEVICES": [
        {
            "_id": "630437 A45216 00000001 f24e",
            "hardRef": "1860310",
            "name": "IP_io_Gateway",
            "status": 1,
            "type": 3,
            "uri": "sdnp://fd53:4f4d:4659::"
        }
    ],
    "FACTORIES": [
    ],
    "FLOORS": [
    ],
    "FUNCTIONS": [
    ],
    "METADATA": [
        {
            "_id": "63043753521600000001f1f7",
            "carrierProducts": [
                6
            ],
            "creationDate": "2022-08-23",
            "lat": "46.0537109375",
            "lng": "6.62755823135376",
            "name": "hghg"
        }
    ],
    "ORIENTATIONS": [
    ],
    "TEMPLATES": [
        {
            "_id": "63043753521600000001f1fc",
            "active": "OFF",
            "angle": 0,
            "available": false,
            "ctrlUris": [
                ""
            ],
            "embeddable": false,
            "enabled": true,
            "name": "Building alarm",
            "offAction": 1,
            "offDelay": 5,
            "offDelayUnit": 12,
            "onAction": 1,
            "onDelay": 1,
            "onDelayUnit": 12,
            "position": 0,
            "priority": 0,
            "timestamp": 1661220691,
            "type": 0
        },
        {
            "_id": "63043753521600000001f1fd",
            "active": "OFF",
            "angle": 0,
            "available": true,
            "ctrlUris": [
                ""
            ],
            "embeddable": true,
            "enabled": true,
            "hasWindDir": false,
            "maxThreshold": 30,
            "minThreshold": 2,
            "name": "Wind detection",
            "offAction": 1,
            "offDelay": 15,
            "offDelayUnit": 12,
            "onAction": 1,
            "onDelay": 3,
            "onDelayUnit": 11,
            "position": 0,
            "priority": 3,
            "threshold": 15,
            "thresholdUnit": 0,
            "timestamp": 1661220691,
            "type": 3,
            "windDirMaxThreshold": 30,
            "windDirMinThreshold": 0,
            "windDirOffDelay": 15,
            "windDirOnDelay": 3,
            "windDirRange1": 90,
            "windDirRange2": 180,
            "windDirThreshold": 12
        },
        {
            "_id": "63043753521600000001f1fe",
            "active": "OFF",
            "angle": 0,
            "available": false,
            "ctrlUris": [
                ""
            ],
            "embeddable": false,
            "enabled": true,
            "name": "Rain detection",
            "offAction": 1,
            "offDelay": 15,
            "offDelayUnit": 12,
            "onAction": 1,
            "onDelay": 3,
            "onDelayUnit": 11,
            "position": 0,
            "priority": 4,
            "rainDetected": false,
            "timestamp": 1661220691,
            "type": 4
        },
        {
            "_id": "63043753521600000001f1ff",
            "active": "OFF",
            "angle": 0,
            "available": false,
            "ctrlUris": [
                "",
                ""
            ],
            "embeddable": false,
            "enabled": true,
            "name": "Snow detection",
            "offAction": 1,
            "offDelay": 15,
            "offDelayUnit": 12,
            "onAction": 1,
            "onDelay": 3,
            "onDelayUnit": 11,
            "position": 0,
            "priority": 5,
            "snowDetected": false,
            "tempThreshold": 4,
            "tempThresholdUnit": 5,
            "timestamp": 1661220691,
            "type": 5
        },
        {
            "_id": "63043753521600000001f200",
            "active": "OFF",
            "angle": 0,
            "available": false,
            "ctrlUris": [
                ""
            ],
            "embeddable": false,
            "enabled": true,
            "maxThreshold": 15,
            "minThreshold": -40,
            "name": "Ice detection",
            "offAction": 1,
            "offDelay": 3,
            "offDelayUnit": 13,
            "onAction": 1,
            "onDelay": 1,
            "onDelayUnit": 12,
            "position": 0,
            "priority": 6,
            "rainHistory": 12,
            "threshold": 2,
            "thresholdUnit": 5,
            "timestamp": 1661220691,
            "type": 6
        },
        {
            "_id": "63043753521600000001f201",
            "active": "OFF",
            "available": true,
            "crontab": "0 20 * * *",
            "ctrlUris": [
                ""
            ],
            "embeddable": true,
            "enabled": true,
            "name": "Back to automatic",
            "priority": 7,
            "timestamp": 1661220691,
            "type": 7
        },
        {
            "_id": "63043753521600000001f202",
            "active": "OFF",
            "angle": 44,
            "available": true,
            "azimuthFrom": 0,
            "azimuthTo": 359,
            "ctrlUris": [
                "",
                ""
            ],
            "elevationFrom": 0,
            "elevationTo": 90,
            "embeddable": true,
            "enabled": true,
            "hasAzimElev": false,
            "maxThreshold": 65,
            "minThreshold": 0,
            "name": "my sun position",
            "offAction": 1,
            "offDelay": 15,
            "offDelayUnit": 12,
            "offThreshold": 15,
            "onAction": 1,
            "onDelay": 3,
            "onDelayUnit": 12,
            "position": 100,
            "priority": 15,
            "threshold": 35,
            "thresholdUnit": 15,
            "timestamp": 1661220691,
            "type": 15,
            "updateTime": 5
        }
    ],
    "ZONES": [
        {
            "_id": "63043753521600000001f1fb",
            "gid": "100001",
            "isRoot": true,
            "name": "hghg"
        }
    ]
}
