11:39:26:035 -> ets Jul 29 2019 12:21:46
11:39:26:035 -> 
11:39:26:035 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:39:26:040 -> configsip: 0, SPIWP:0xee
11:39:26:043 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
11:39:26:049 -> mode:DIO, clock div:2
11:39:26:052 -> load:0x3fff0018,len:4
11:39:26:054 -> load:0x3fff001c,len:7960
11:39:26:058 -> load:0x40078000,len:17588
11:39:26:063 -> load:0x3849dd11,len:658691181
11:39:26:086 -> 1150 mmu set 00010000, pos 00010000
11:39:26:129 -> 1150 mmu set 00020000, pos 00020000
11:39:26:172 -> 1150 mmu set 00030000, pos 00030000
11:39:26:215 -> 1150 mmu set 00040000, pos 00040000
11:39:26:258 -> 1150 mmu set 00050000, pos 00050000
11:39:26:300 -> 1150 mmu set 00060000, pos 00060000
11:39:26:343 -> 1150 mmu set 00070000, pos 00070000
11:39:26:379 -> ets Jul 29 2019 12:21:46
11:39:26:379 -> 
11:39:26:379 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:39:26:385 -> configsip: 0, SPIWP:0xee
11:39:26:387 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
11:39:26:393 -> mode:DIO, clock div:2
11:39:26:396 -> load:0x3fff0018,len:4
11:39:26:398 -> load:0x3fff001c,len:7960
11:39:26:401 -> load:0xe8c68059,len:-646274411
11:39:26:430 -> 1150 mmu set 00010000, pos 00010000
11:39:26:484 -> 1150 mmu set 00020000, pos 00020000
11:39:26:538 -> 1150 mmu set 00030000, pos 00030000
11:39:26:559 -> 1150 mmu set 00040000, pos 00040000
11:39:26:602 -> 1150 mmu set 00050000, pos 00050000
11:39:26:645 -> 1150 mmu set 00060000, pos 00060000
11:39:26:688 -> 1150 mmu set 00070000, pos 00070000
11:39:26:726 -> ets Jul 29 2019 12:21:46
11:39:26:726 -> 
11:39:26:726 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:39:26:728 -> configsip: 0, SPIWP:0xee
11:39:26:731 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
11:39:26:737 -> mode:DIO, clock div:2
11:39:26:740 -> load:0x3fff0018,len:4
11:39:26:743 -> load:0x3fff001c,len:7960
11:39:26:747 -> load:0x3d234c30,len:-1713843249
11:39:26:770 -> 1150 mmu set 00010000, pos 00010000
11:39:26:809 -> 1150 mmu set 00020000, pos 00020000
11:39:26:848 -> 1150 mmu set 00030000, pos 00030000
11:39:26:886 -> 1150 mmu set 00040000, pos 00040000
11:39:26:925 -> 1150 mmu set 00050000, pos 00050000
11:39:26:963 -> 1150 mmu set 00060000, pos 00060000
11:39:27:002 -> 1150 mmu set 00070000, pos 00070000
11:39:27:054 -> 1150 mmu set 00080000, pos 00080000
11:39:27:067 -> ets Jul 29 2019 12:21:46
11:39:27:067 -> 
11:39:27:067 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:39:27:072 -> flash read err, 988
11:39:27:076 -> ets_main.c 384 
11:39:27:411 -> ets Jul 29 2019 12:21:46
11:39:27:411 -> 
11:39:27:411 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:39:27:417 -> configsip: 0, SPIWP:0xee
11:39:27:419 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
11:39:27:425 -> mode:DIO, clock div:2
11:39:27:428 -> load:0x3fff0018,len:4
11:39:27:430 -> load:0x3fff001c,len:7960
11:39:27:433 -> load:0x3d234c30,len:-1713843249
11:39:27:459 -> 1150 mmu set 00010000, pos 00010000
11:39:27:497 -> 1150 mmu set 00020000, pos 00020000
11:39:27:536 -> 1150 mmu set 00030000, pos 00030000
11:39:27:581 -> 1150 mmu set 00040000, pos 00040000
11:39:27:613 -> 1150 mmu set 00050000, pos 00050000
11:39:27:651 -> 1150 mmu set 00060000, pos 00060000
11:39:27:690 -> 1150 mmu set 00070000, pos 00070000
11:39:27:728 -> 1150 mmu set 00080000, pos 00080000
11:39:27:755 -> ets Jul 29 2019 12:21:46
11:39:27:755 -> 
11:39:27:755 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:39:27:761 -> configsip: 0, SPIWP:0xee
11:39:27:764 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
11:39:27:769 -> mode:DIO, clock div:2
11:39:27:772 -> load:0x3fff0018,len:4
11:39:27:774 -> load:0x3fff001c,len:7960
11:39:27:779 -> load:0x40078000,len:17588
11:39:27:782 -> load:0x739792fe,len:1000484059
11:39:27:806 -> 1150 mmu set 00010000, pos 00010000
11:39:27:849 -> 1150 mmu set 00020000, pos 00020000
11:39:27:891 -> 1150 mmu set 00030000, pos 00030000
11:39:27:934 -> 1150 mmu set 00040000, pos 00040000
11:39:27:977 -> 1150 mmu set 00050000, pos 00050000
11:39:28:020 -> 1150 mmu set 00060000, pos 00060000
11:39:28:062 -> 1150 mmu set 00070000, pos 00070000
11:39:28:106 -> ets Jul 29 2019 12:21:46
11:39:28:106 -> 
11:39:28:106 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:39:28:106 -> flash read err, 988
11:39:28:109 -> ets_main.c 384 
11:39:28:443 -> ets Jul 29 2019 12:21:46
11:39:28:443 -> 
11:39:28:443 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:39:28:449 -> configsip: 0, SPIWP:0xee
11:39:28:452 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
11:39:28:457 -> mode:DIO, clock div:2
11:39:28:460 -> load:0x3fff0018,len:4
11:39:28:463 -> load:0x3fff001c,len:7960
11:39:28:467 -> load:0x40078000,len:17588
11:39:28:471 -> load:0x7c11111f,len:-1343066224
11:39:28:494 -> 1150 mmu set 00010000, pos 00010000
11:39:28:537 -> 1150 mmu set 00020000, pos 00020000
11:39:28:580 -> 1150 mmu set 00030000, pos 00030000
11:39:28:631 -> 1150 mmu set 00040000, pos 00040000
11:39:28:669 -> 1150 mmu set 00050000, pos 00050000
11:39:28:709 -> 1150 mmu set 00060000, pos 00060000
11:39:28:752 -> 1150 mmu set 00070000, pos 00070000
11:39:28:788 -> ets Jul 29 2019 12:21:46
11:39:28:788 -> 
11:39:28:788 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:39:28:793 -> configsip: 0, SPIWP:0xee
11:39:28:796 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
11:39:28:802 -> mode:DIO, clock div:2
11:39:28:804 -> load:0x3fff0018,len:4
11:39:28:807 -> load:0x3fff001c,len:7960
11:39:28:811 -> load:0x40078000,len:17588
11:39:28:816 -> load:0x40080400,len:5720
11:39:28:819 -> csum err:0x58!=0x3d
11:39:28:819 -> ets_main.c 384 
11:39:29:143 -> ets Jul 29 2019 12:21:46
11:39:29:143 -> 
11:39:29:143 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:39:29:143 -> configsip: 0, SPIWP:0xee
11:39:29:143 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
11:39:29:145 -> mode:DIO, clock div:2
11:39:29:148 -> load:0x3fff0018,len:4
11:39:29:151 -> load:0x3fff001c,len:7960
11:39:29:154 -> load:0xc386d87c,len:-1269176817
11:39:29:179 -> 1150 mmu set 00010000, pos 00010000
11:39:29:218 -> 1150 mmu set 00020000, pos 00020000
11:39:29:256 -> 1150 mmu set 00030000, pos 00030000
11:39:29:295 -> 1150 mmu set 00040000, pos 00040000
11:39:29:333 -> 1150 mmu set 00050000, pos 00050000
11:39:29:372 -> 1150 mmu set 00060000, pos 00060000
11:39:29:411 -> 1150 mmu set 00070000, pos 00070000
11:39:29:449 -> 1150 mmu set 00080000, pos 00080000
11:39:29:476 -> ets Jul 29 2019 12:21:46
11:39:29:476 -> 
11:39:29:476 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:39:29:481 -> flash read err, 988
11:39:29:485 -> ets_main.c 384 
11:39:29:820 -> ets Jul 29 2019 12:21:46
11:39:29:820 -> 
11:39:29:820 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:39:29:825 -> configsip: 0, SPIWP:0xee
11:39:29:828 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
11:39:29:834 -> mode:DIO, clock div:2
11:39:29:837 -> load:0x3fff0018,len:4
11:39:29:839 -> load:0x3fff001c,len:7960
11:39:29:842 -> load:0xe8c68059,len:-646274411
11:39:29:871 -> 1150 mmu set 00010000, pos 00010000
11:39:29:914 -> 1150 mmu set 00020000, pos 00020000
11:39:29:957 -> 1150 mmu set 00030000, pos 00030000
11:39:30:000 -> 1150 mmu set 00040000, pos 00040000
11:39:30:043 -> 1150 mmu set 00050000, pos 00050000
11:39:30:086 -> 1150 mmu set 00060000, pos 00060000
11:39:30:129 -> 1150 mmu set 00070000, pos 00070000
11:39:30:164 -> ets Jul 29 2019 12:21:46
11:39:30:164 -> 
11:39:30:164 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:39:30:181 -> configsip: 0, SPIWP:0xee
11:39:30:182 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
11:39:30:182 -> mode:DIO, clock div:2
11:39:30:182 -> load:0x3fff0018,len:4
11:39:30:183 -> load:0x3fff001c,len:7960
11:39:30:188 -> load:0x40078000,len:17588
11:39:30:191 -> load:0x05dce0a3,len:-1494611566
11:39:30:508 -> ets Jul 29 2019 12:21:46
11:39:30:508 -> 
11:39:30:508 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:39:30:513 -> configsip: 0, SPIWP:0xee
11:39:30:516 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
11:39:30:522 -> mode:DIO, clock div:2
11:39:30:524 -> load:0x3fff0018,len:4
11:39:30:527 -> load:0x3fff001c,len:7960
11:39:30:530 -> load:0x4cccee52,len:1886025559
11:39:30:559 -> 1150 mmu set 00010000, pos 00010000
11:39:30:601 -> 1150 mmu set 00020000, pos 00020000
11:39:30:649 -> 1150 mmu set 00030000, pos 00030000
11:39:30:713 -> 1150 mmu set 00040000, pos 00040000
11:39:30:730 -> 1150 mmu set 00050000, pos 00050000
11:39:30:773 -> 1150 mmu set 00060000, pos 00060000
11:39:30:815 -> 1150 mmu set 00070000, pos 00070000
11:39:30:852 -> ets Jul 29 2019 12:21:46
11:39:30:852 -> 
11:39:30:852 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:39:30:857 -> flash read err, 988
11:39:30:861 -> ets_main.c 384 
11:39:31:196 -> ets Jul 29 2019 12:21:46
11:39:31:196 -> 
11:39:31:196 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:39:31:201 -> configsip: 0, SPIWP:0xee
11:39:31:204 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
11:39:31:210 -> mode:DIO, clock div:2
11:39:31:226 -> cmd len 220589646
11:39:31:227 -> ets_main.c 384 
11:39:31:540 -> ets Jul 29 2019 12:21:46
11:39:31:540 -> 
11:39:31:540 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:39:31:545 -> configsip: 0, SPIWP:0xee
11:39:31:548 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
11:39:31:554 -> mode:DIO, clock div:2
11:39:31:556 -> load:0x3fff0018,len:4
11:39:31:559 -> load:0x3fff001c,len:7960
11:39:31:563 -> load:0x40078000,len:17588
11:39:31:567 -> load:0xa8875d3f,len:-1433902392
11:39:31:590 -> 1150 mmu set 00010000, pos 00010000
11:39:31:634 -> 1150 mmu set 00020000, pos 00020000
11:39:31:676 -> 1150 mmu set 00030000, pos 00030000
11:39:31:719 -> 1150 mmu set 00040000, pos 00040000
11:39:31:762 -> 1150 mmu set 00050000, pos 00050000
11:39:31:805 -> 1150 mmu set 00060000, pos 00060000
11:39:31:848 -> 1150 mmu set 00070000, pos 00070000
11:39:31:884 -> ets Jul 29 2019 12:21:46
11:39:31:884 -> 
11:39:31:884 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:39:31:889 -> configsip: 0, SPIWP:0xee
11:39:31:892 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
11:39:31:897 -> mode:DIO, clock div:2
11:39:31:904 -> load:0x3fff0018,len:4
11:39:31:905 -> load:0x3fff001c,len:7960
11:39:31:906 -> load:0x3d234c30,len:-1713843249
11:39:31:931 -> 1150 mmu set 00010000, pos 00010000
11:39:31:970 -> 1150 mmu set 00020000, pos 00020000
11:39:32:008 -> 1150 mmu set 00030000, pos 00030000
11:39:32:047 -> 1150 mmu set 00040000, pos 00040000
11:39:32:085 -> 1150 mmu set 00050000, pos 00050000
11:39:32:124 -> 1150 mmu set 00060000, pos 00060000
11:39:32:162 -> 1150 mmu set 00070000, pos 00070000
11:39:32:201 -> 1150 mmu set 00080000, pos 00080000
11:39:32:227 -> ets Jul 29 2019 12:21:46
11:39:32:227 -> 
11:39:32:227 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:39:32:233 -> configsip: 0, SPIWP:0xee
11:39:32:236 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
11:39:32:250 -> mode:DIO, clock div:2
11:39:32:250 -> load:0x3fff0018,len:4
11:39:32:250 -> load:0x3fff001c,len:7960
11:39:32:251 -> load:0x40078000,len:17588
11:39:32:256 -> load:0xfe5a523e,len:221633223
11:39:32:278 -> 1150 mmu set 00010000, pos 00010000
11:39:32:321 -> 1150 mmu set 00020000, pos 00020000
11:39:32:364 -> 1150 mmu set 00030000, pos 00030000
11:39:32:407 -> 1150 mmu set 00040000, pos 00040000
11:39:32:449 -> 1150 mmu set 00050000, pos 00050000
11:39:32:492 -> 1150 mmu set 00060000, pos 00060000
11:39:32:535 -> 1150 mmu set 00070000, pos 00070000
11:39:32:572 -> ets Jul 29 2019 12:21:46
11:39:32:572 -> 
11:39:32:572 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:39:32:577 -> configsip: 0, SPIWP:0xee
11:39:32:580 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
11:39:32:585 -> mode:DIO, clock div:2
11:39:32:588 -> load:0x3fff0018,len:4
11:39:32:591 -> load:0x3fff001c,len:7960
11:39:32:595 -> load:0x40078000,len:17588
11:39:32:600 -> load:0x40080400,len:5720
11:39:32:603 -> csum err:0x09!=0xd6
11:39:32:603 -> ets_main.c 384 
11:39:32:916 -> ets Jul 29 2019 12:21:46
11:39:32:916 -> 
11:39:32:916 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:39:32:921 -> configsip: 0, SPIWP:0xee
11:39:32:924 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
11:39:32:930 -> mode:DIO, clock div:2
11:39:32:933 -> load:0x3fff0018,len:4
11:39:32:935 -> load:0x3fff001c,len:7960
11:39:32:939 -> load:0x40078000,len:17588
11:39:32:944 -> load:0x40080400,len:5720
11:39:32:947 -> csum err:0xeb!=0xd6
11:39:32:947 -> ets_main.c 384 
11:39:33:260 -> ets Jul 29 2019 12:21:46
11:39:33:260 -> 
11:39:33:260 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:39:33:265 -> configsip: 0, SPIWP:0xee
11:39:33:268 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
11:39:33:293 -> mode:DIO, clock div:2
11:39:33:294 -> load:0x3fff0018,len:4
11:39:33:294 -> load:0x3fff001c,len:7960
11:39:33:294 -> load:0x4cccee52,len:1886025559
11:39:33:310 -> 1150 mmu set 00010000, pos 00010000
11:39:33:353 -> 1150 mmu set 00020000, pos 00020000
11:39:33:397 -> 1150 mmu set 00030000, pos 00030000
11:39:33:439 -> 1150 mmu set 00040000, pos 00040000
11:39:33:482 -> 1150 mmu set 00050000, pos 00050000
11:39:33:524 -> 1150 mmu set 00060000, pos 00060000
11:39:33:567 -> 1150 mmu set 00070000, pos 00070000
11:39:33:604 -> ets Jul 29 2019 12:21:46
11:39:33:604 -> 
11:39:33:604 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:39:33:609 -> configsip: 0, SPIWP:0xee
11:39:33:612 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
11:39:33:617 -> mode:DIO, clock div:2
11:39:33:620 -> load:0x3fff0018,len:4
11:39:33:623 -> load:0x3fff001c,len:7960
11:39:33:626 -> load:0x3d234c30,len:-1713843249
11:39:33:651 -> 1150 mmu set 00010000, pos 00010000
11:39:33:690 -> 1150 mmu set 00020000, pos 00020000
11:39:33:728 -> 1150 mmu set 00030000, pos 00030000
11:39:33:767 -> 1150 mmu set 00040000, pos 00040000
11:39:33:805 -> 1150 mmu set 00050000, pos 00050000
11:39:33:844 -> 1150 mmu set 00060000, pos 00060000
11:39:33:882 -> 1150 mmu set 00070000, pos 00070000
11:39:33:921 -> 1150 mmu set 00080000, pos 00080000
11:39:33:948 -> ets Jul 29 2019 12:21:46
11:39:33:948 -> 
11:39:33:948 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:39:33:953 -> configsip: 0, SPIWP:0xee
11:39:33:956 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
11:39:33:962 -> mode:DIO, clock div:2
11:39:33:965 -> load:0x3fff0018,len:4
11:39:33:967 -> load:0x3fff001c,len:7960
11:39:33:971 -> load:0x40078000,len:17588
11:39:33:976 -> load:0xb8cc3afa,len:91847130
11:39:33:998 -> 1150 mmu set 00010000, pos 00010000
11:39:34:041 -> 1150 mmu set 00020000, pos 00020000
11:39:34:084 -> 1150 mmu set 00030000, pos 00030000
11:39:34:127 -> 1150 mmu set 00040000, pos 00040000
11:39:34:169 -> 1150 mmu set 00050000, pos 00050000
11:39:34:212 -> 1150 mmu set 00060000, pos 00060000
11:39:34:255 -> 1150 mmu set 00070000, pos 00070000
11:39:34:293 -> ets Jul 29 2019 12:21:46
11:39:34:293 -> 
11:39:34:293 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:39:34:298 -> configsip: 0, SPIWP:0xee
11:39:34:300 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
11:39:34:317 -> mode:DIO, clock div:2
11:39:34:317 -> load:0x3fff0018,len:4
11:39:34:317 -> load:0x3fff001c,len:7960
11:39:34:317 -> load:0x40078000,len:17588
11:39:34:320 -> load:0x40080400,len:5720
11:39:34:324 -> csum err:0xb0!=0xd6
11:39:34:324 -> ets_main.c 384 
11:39:34:636 -> ets Jul 29 2019 12:21:46
11:39:34:636 -> 
11:39:34:636 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:39:34:641 -> configsip: 0, SPIWP:0xee
11:39:34:644 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
11:39:34:656 -> mode:DIO, clock div:2
11:39:34:681 -> load:0x3fff0018,len:4
11:39:34:681 -> load:0x3fff001c,len:7960
11:39:34:681 -> load:0x40078000,len:17588
11:39:34:681 -> load:0xfe4c397b,len:1944114056
11:39:34:687 -> 1150 mmu set 00010000, pos 00010000
11:39:34:730 -> 1150 mmu set 00020000, pos 00020000
11:39:34:772 -> 1150 mmu set 00030000, pos 00030000
11:39:34:815 -> 1150 mmu set 00040000, pos 00040000
11:39:34:858 -> 1150 mmu set 00050000, pos 00050000
11:39:34:901 -> 1150 mmu set 00060000, pos 00060000
11:39:34:945 -> 1150 mmu set 00070000, pos 00070000
11:39:34:980 -> ets Jul 29 2019 12:21:46
11:39:34:980 -> 
11:39:34:980 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:39:34:985 -> flash read err, 988
11:39:34:989 -> ets_main.c 384 
11:39:35:324 -> ets Jul 29 2019 12:21:46
11:39:35:324 -> 
11:39:35:324 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:39:35:346 -> configsip: 0, SPIWP:0xee
11:39:35:346 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
11:39:35:346 -> mode:DIO, clock div:2
11:39:35:346 -> load:0x3fff0018,len:4
11:39:35:346 -> load:0x3fff001c,len:7960
11:39:35:347 -> load:0x40078000,len:17588
11:39:35:352 -> load:0x40080400,len:5720
11:39:35:355 -> csum err:0xe7!=0x24
11:39:35:355 -> ets_main.c 384 
11:39:35:668 -> ets Jul 29 2019 12:21:46
11:39:35:668 -> 
11:39:35:668 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:39:35:673 -> configsip: 0, SPIWP:0xee
11:39:35:676 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
11:39:35:682 -> mode:DIO, clock div:2
11:39:35:685 -> load:0x3fff0018,len:4
11:39:35:687 -> load:0x3fff001c,len:7960
11:39:35:691 -> load:0x40078000,len:17588
11:39:35:696 -> load:0x40080400,len:5720
11:39:35:699 -> csum err:0x64!=0xd6
11:39:35:699 -> ets_main.c 384 
11:39:36:012 -> ets Jul 29 2019 12:21:46
11:39:36:012 -> 
11:39:36:012 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:39:36:018 -> configsip: 0, SPIWP:0xee
11:39:36:020 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
11:39:36:026 -> mode:DIO, clock div:2
11:39:36:029 -> load:0x3fff0018,len:4
11:39:36:031 -> load:0x3fff001c,len:7960
11:39:36:035 -> load:0x40078000,len:17588
11:39:36:040 -> load:0x40080400,len:5720
11:39:36:044 -> csum err:0x25!=0x10
11:39:36:044 -> ets_main.c 384 
11:39:36:356 -> ets Jul 29 2019 12:21:46
11:39:36:356 -> 
11:39:36:356 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:39:36:362 -> configsip: 0, SPIWP:0xee
11:39:36:364 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
11:39:36:370 -> mode:DIO, clock div:2
11:39:36:382 -> cmd len 220589646
11:39:36:382 -> ets_main.c 384 
11:39:36:700 -> ets Jul 29 2019 12:21:46
11:39:36:700 -> 
11:39:36:700 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:39:36:706 -> configsip: 0, SPIWP:0xee
11:39:36:708 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
11:39:36:714 -> mode:DIO, clock div:2
11:39:36:717 -> load:0x3fff0018,len:4
11:39:36:719 -> load:0x3fff001c,len:7960
11:39:36:722 -> load:0xf090536f,len:-2062515799
11:39:36:751 -> 1150 mmu set 00010000, pos 00010000
11:39:36:794 -> 1150 mmu set 00020000, pos 00020000
11:39:36:837 -> 1150 mmu set 00030000, pos 00030000
11:39:36:880 -> 1150 mmu set 00040000, pos 00040000
11:39:36:923 -> 1150 mmu set 00050000, pos 00050000
11:39:36:966 -> 1150 mmu set 00060000, pos 00060000
11:39:37:009 -> 1150 mmu set 00070000, pos 00070000
11:39:37:044 -> ets Jul 29 2019 12:21:46
11:39:37:044 -> 
11:39:37:044 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:39:37:050 -> configsip: 0, SPIWP:0xee
11:39:37:052 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
11:39:37:058 -> mode:DIO, clock div:2
11:39:37:064 -> load:0x3fff0018,len:4
11:39:37:065 -> load:0x3fff001c,len:7960
11:39:37:067 -> load:0x40078000,len:17588
11:39:37:072 -> load:0x40080400,len:5720
11:39:37:076 -> csum err:0xce!=0xd6
11:39:37:076 -> ets_main.c 384 
11:39:37:388 -> ets Jul 29 2019 12:21:46
11:39:37:388 -> 
11:39:37:388 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:39:37:416 -> configsip: 0, SPIWP:0xee
11:39:37:417 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
11:39:37:417 -> mode:DIO, clock div:2
11:39:37:417 -> load:0x3fff0018,len:4
11:39:37:417 -> load:0x3fff001c,len:7960
11:39:37:417 -> load:0x40078000,len:17588
11:39:37:417 -> load:0xf4c68c38,len:681534316
11:39:37:437 -> 1150 mmu set 00010000, pos 00010000
11:39:37:475 -> 1150 mmu set 00020000, pos 00020000
11:39:37:514 -> 1150 mmu set 00030000, pos 00030000
11:39:37:552 -> 1150 mmu set 00040000, pos 00040000
11:39:37:591 -> 1150 mmu set 00050000, pos 00050000
11:39:37:629 -> 1150 mmu set 00060000, pos 00060000
11:39:37:668 -> 1150 mmu set 00070000, pos 00070000
11:39:37:707 -> 1150 mmu set 00080000, pos 00080000
11:39:37:732 -> ets Jul 29 2019 12:21:46
11:39:37:732 -> 
11:39:37:732 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:39:37:738 -> configsip: 0, SPIWP:0xee
11:39:37:741 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
11:39:37:746 -> mode:DIO, clock div:2
11:39:37:749 -> load:0x3fff0018,len:4
11:39:37:752 -> load:0x3fff001c,len:7960
11:39:37:756 -> load:0x40078000,len:17588
11:39:37:760 -> load:0x40080400,len:5720
11:39:37:764 -> csum err:0xcd!=0xd6
11:39:37:764 -> ets_main.c 384 
11:39:38:076 -> ets Jul 29 2019 12:21:46
11:39:38:076 -> 
11:39:38:076 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:39:38:082 -> configsip: 0, SPIWP:0xee
11:39:38:085 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
11:39:38:090 -> mode:DIO, clock div:2
11:39:38:093 -> load:0x3fff0018,len:4
11:39:38:096 -> load:0x3fff001c,len:7960
11:39:38:100 -> load:0x40078000,len:17588
11:39:38:104 -> load:0x40080400,len:5720
11:39:38:108 -> csum err:0xdb!=0xd0
11:39:38:108 -> ets_main.c 384 
11:39:38:421 -> ets Jul 29 2019 12:21:46
11:39:38:421 -> 
11:39:38:421 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:39:38:426 -> configsip: 0, SPIWP:0xee
11:39:38:429 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
11:39:38:434 -> mode:DIO, clock div:2
11:39:38:457 -> load:0x3fff0018,len:4
11:39:38:458 -> load:0x3fff001c,len:7960
11:39:38:458 -> load:0x40078000,len:17588
11:39:38:458 -> load:0x40080400,len:5720
11:39:38:458 -> csum err:0xc7!=0xa7
11:39:38:458 -> ets_main.c 384 
11:39:38:765 -> ets Jul 29 2019 12:21:46
11:39:38:765 -> 
11:39:38:765 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:39:38:770 -> configsip: 0, SPIWP:0xee
11:39:38:773 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
11:39:38:778 -> mode:DIO, clock div:2
11:39:38:781 -> load:0x3fff0018,len:4
11:39:38:784 -> load:0x3fff001c,len:7960
11:39:38:787 -> load:0x3d234c30,len:-1713843249
11:39:38:812 -> 1150 mmu set 00010000, pos 00010000
11:39:38:850 -> 1150 mmu set 00020000, pos 00020000
11:39:38:889 -> 1150 mmu set 00030000, pos 00030000
11:39:38:928 -> 1150 mmu set 00040000, pos 00040000
11:39:38:975 -> 1150 mmu set 00050000, pos 00050000
11:39:39:005 -> 1150 mmu set 00060000, pos 00060000
11:39:39:043 -> 1150 mmu set 00070000, pos 00070000
11:39:39:082 -> 1150 mmu set 00080000, pos 00080000
11:39:39:109 -> ets Jul 29 2019 12:21:46
11:39:39:109 -> 
11:39:39:109 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:39:39:114 -> configsip: 0, SPIWP:0xee
11:39:39:117 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
11:39:39:122 -> mode:DIO, clock div:2
11:39:39:125 -> load:0x3fff0018,len:4
11:39:39:128 -> load:0x3fff001c,len:7960
11:39:39:131 -> load:0xf090536f,len:-2062515799
11:39:39:160 -> 1150 mmu set 00010000, pos 00010000
11:39:39:203 -> 1150 mmu set 00020000, pos 00020000
11:39:39:245 -> 1150 mmu set 00030000, pos 00030000
11:39:39:469 -> ets Jul 29 2019 12:21:46
11:39:39:469 -> 
11:39:39:469 -> rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:39:39:475 -> flash read err, 988
11:39:39:489 -> ets_main.c 384 
11:39:39:813 -> ets Jul 29 2019 12:21:46
11:39:39:813 -> 
11:39:39:813 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:39:39:819 -> configsip: 0, SPIWP:0xee
11:39:39:821 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
11:39:39:827 -> mode:DIO, clock div:2
11:39:39:830 -> load:0x3fff0018,len:4
11:39:39:832 -> load:0x3fff001c,len:7960
11:39:39:837 -> load:0x40078000,len:17588
11:39:39:841 -> load:0x40080400,len:5720
11:39:39:845 -> csum err:0x74!=0xd6
11:39:39:845 -> ets_main.c 384 
11:39:40:157 -> ets Jul 29 2019 12:21:46
11:39:40:157 -> 
11:39:40:157 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:39:40:163 -> configsip: 0, SPIWP:0xee
11:39:40:166 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
11:39:40:171 -> mode:DIO, clock div:2
11:39:40:174 -> load:0x3fff0018,len:4
11:39:40:177 -> load:0x3fff001c,len:7960
11:39:40:181 -> load:0x40078000,len:17588
11:39:40:184 -> load:0x05dce0a3,len:-1494611566
11:39:40:501 -> ets Jul 29 2019 12:21:46
11:39:40:501 -> 
11:39:40:501 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:39:40:516 -> configsip: 0, SPIWP:0xee
11:39:40:516 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
11:39:40:516 -> mode:DIO, clock div:2
11:39:40:518 -> load:0x3fff0018,len:4
11:39:40:520 -> load:0x3fff001c,len:7960
11:39:40:523 -> load:0xf090536f,len:-2062515799
11:39:40:552 -> 1150 mmu set 00010000, pos 00010000
11:39:40:595 -> 1150 mmu set 00020000, pos 00020000
11:39:40:638 -> 1150 mmu set 00030000, pos 00030000
11:39:40:681 -> 1150 mmu set 00040000, pos 00040000
11:39:40:724 -> 1150 mmu set 00050000, pos 00050000
11:39:40:767 -> 1150 mmu set 00060000, pos 00060000
11:39:40:810 -> 1150 mmu set 00070000, pos 00070000
11:39:40:845 -> ets Jul 29 2019 12:21:46
11:39:40:845 -> 
11:39:40:845 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:39:40:851 -> configsip: 0, SPIWP:0xee
11:39:40:854 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
11:39:40:859 -> mode:DIO, clock div:2
11:39:40:862 -> load:0x3fff0018,len:4
11:39:40:865 -> load:0x3fff001c,len:7960
11:39:40:869 -> load:0x40078000,len:17588
11:39:40:874 -> load:0xb8cc3afa,len:91847130
11:39:40:896 -> 1150 mmu set 00010000, pos 00010000
11:39:40:939 -> 1150 mmu set 00020000, pos 00020000
11:39:40:981 -> 1150 mmu set 00030000, pos 00030000
11:39:41:036 -> 1150 mmu set 00040000, pos 00040000
11:39:41:067 -> 1150 mmu set 00050000, pos 00050000
000
11:39:41:110 -> 1150 mmu set 00060000, pos 0006011:39:41:153 -> 1150 mmu set 00070000, pos 00070000
11:39:41:189 -> ets Jul 29 2019 12:21:46
11:39:41:189 -> 
11:39:41:189 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:39:41:195 -> flash read err, 988
11:39:41:199 -> ets_main.c 384 
11:39:41:533 -> ets Jul 29 2019 12:21:46
11:39:41:533 -> 
11:39:41:533 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:39:41:551 -> configsip: 0, SPIWP:0xee
11:39:41:551 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
11:39:41:551 -> mode:DIO, clock div:2
11:39:41:551 -> load:0x3fff0018,len:4
11:39:41:553 -> load:0x3fff001c,len:7960
11:39:41:557 -> load:0x40078000,len:17588
11:39:41:562 -> load:0x40080400,len:5720
11:39:41:565 -> csum err:0x70!=0xd6
11:39:41:565 -> ets_main.c 384 
11:39:41:878 -> ets Jul 29 2019 12:21:46
11:39:41:878 -> 
11:39:41:878 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:39:41:883 -> configsip: 0, SPIWP:0xee
11:39:41:886 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
11:39:41:891 -> mode:DIO, clock div:2
11:39:41:894 -> load:0x3fff0018,len:4
11:39:41:897 -> load:0x3fff001c,len:7960
11:39:41:901 -> load:0x40078000,len:17588
11:39:41:905 -> load:0xfe4c397b,len:1944114056
11:39:41:928 -> 1150 mmu set 00010000, pos 00010000
11:39:41:971 -> 1150 mmu set 00020000, pos 00020000
11:39:42:014 -> 1150 mmu set 00030000, pos 00030000
11:39:42:062 -> 1150 mmu set 00040000, pos 00040000
11:39:42:100 -> 1150 mmu set 00050000, pos 00050000
11:39:42:143 -> 1150 mmu set 00060000, pos 00060000
11:39:42:187 -> 1150 mmu set 00070000, pos 00070000
11:39:42:222 -> ets Jul 29 2019 12:21:46
11:39:42:222 -> 
11:39:42:222 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:39:42:227 -> configsip: 0, SPIWP:0xee
11:39:42:230 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
11:39:42:236 -> mode:DIO, clock div:2
11:39:42:238 -> load:0x3fff0018,len:4
11:39:42:241 -> load:0x3fff001c,len:7960
11:39:42:244 -> load:0x3d234c30,len:-1713843249
11:39:42:269 -> 1150 mmu set 00010000, pos 00010000
11:39:42:308 -> 1150 mmu set 00020000, pos 00020000
11:39:42:346 -> 1150 mmu set 00030000, pos 00030000
11:39:42:385 -> 1150 mmu set 00040000, pos 00040000
11:39:42:424 -> 1150 mmu set 00050000, pos 00050000
11:39:42:462 -> 1150 mmu set 00060000, pos 00060000
11:39:42:501 -> 1150 mmu set 00070000, pos 00070000
11:39:42:539 -> 1150 mmu set 00080000, pos 00080000
11:39:42:573 -> ets Jul 29 2019 12:21:46
11:39:42:573 -> 
11:39:42:573 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:39:42:574 -> flash read err, 988
11:39:42:575 -> ets_main.c 384 
11:39:42:910 -> ets Jul 29 2019 12:21:46
11:39:42:910 -> 
11:39:42:910 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:39:42:916 -> configsip: 0, SPIWP:0xee
11:39:42:918 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
11:39:42:924 -> mode:DIO, clock div:2
11:39:42:927 -> load:0x3fff0018,len:4
11:39:42:929 -> load:0x3fff001c,len:7960
11:39:42:934 -> load:0x40078000,len:17588
11:39:42:938 -> load:0x40080400,len:5720
11:39:42:942 -> csum err:0xe6!=0x0d
11:39:42:942 -> ets_main.c 384 
11:39:43:254 -> ets Jul 29 2019 12:21:46
11:39:43:254 -> 
11:39:43:254 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:39:43:260 -> configsip: 0, SPIWP:0xee
11:39:43:262 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
11:39:43:268 -> mode:DIO, clock div:2
11:39:43:271 -> load:0x3fff0018,len:4
11:39:43:273 -> load:0x3fff001c,len:7960
11:39:43:278 -> load:0x40078000,len:17588
11:39:43:282 -> load:0x40080400,len:5720
11:39:43:286 -> csum err:0x7d!=0xd6
11:39:43:286 -> ets_main.c 384 
11:39:43:609 -> ets Jul 29 2019 12:21:46
11:39:43:609 -> 
11:39:43:609 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:39:43:610 -> configsip: 0, SPIWP:0xee
11:39:43:610 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
11:39:43:612 -> mode:DIO, clock div:2
11:39:43:615 -> load:0x275bb720,len:-467085868
11:39:43:644 -> 1150 mmu set 00010000, pos 00010000
11:39:43:683 -> 1150 mmu set 00020000, pos 00020000
11:39:43:721 -> 1150 mmu set 00030000, pos 00030000
11:39:43:760 -> 1150 mmu set 00040000, pos 00040000
11:39:43:798 -> 1150 mmu set 00050000, pos 00050000
11:39:43:837 -> 1150 mmu set 00060000, pos 00060000
11:39:43:875 -> 1150 mmu set 00070000, pos 00070000
11:39:43:914 -> 1150 mmu set 00080000, pos 00080000
11:39:43:942 -> ets Jul 29 2019 12:21:46
11:39:43:942 -> 
11:39:43:942 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:39:43:948 -> configsip: 0, SPIWP:0xee
11:39:43:951 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
11:39:43:956 -> mode:DIO, clock div:2
11:39:43:959 -> load:0x3fff0018,len:4
11:39:43:962 -> load:0x3fff001c,len:7960
11:39:43:965 -> load:0x11f1aeec,len:-222732545
11:39:44:287 -> ets Jul 29 2019 12:21:46
11:39:44:287 -> 
11:39:44:287 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:39:44:292 -> configsip: 0, SPIWP:0xee
11:39:44:295 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
11:39:44:300 -> mode:DIO, clock div:2
11:39:44:303 -> load:0x3fff0018,len:4
11:39:44:306 -> load:0x3fff001c,len:7960
11:39:44:309 -> load:0x3d234c30,len:-1713843249
11:39:44:334 -> 1150 mmu set 00010000, pos 00010000
11:39:44:373 -> 1150 mmu set 00020000, pos 00020000
11:39:44:412 -> 1150 mmu set 00030000, pos 00030000
11:39:44:450 -> 1150 mmu set 00040000, pos 00040000
11:39:44:489 -> 1150 mmu set 00050000, pos 00050000
11:39:44:527 -> 1150 mmu set 00060000, pos 00060000
11:39:44:569 -> 1150 mmu set 00070000, pos 00070000
11:39:44:604 -> 1150 mmu set 00080000, pos 00080000
11:39:44:646 -> ets Jul 29 2019 12:21:46
11:39:44:646 -> 
11:39:44:646 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:39:44:646 -> configsip: 0, SPIWP:0xee
11:39:44:646 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
11:39:44:646 -> mode:DIO, clock div:2
11:39:44:647 -> load:0x3fff0018,len:4
11:39:44:650 -> load:0x3fff001c,len:7960
11:39:44:656 -> load:0x11f1aeec,len:-222732545
11:39:44:975 -> ets Jul 29 2019 12:21:46
11:39:44:975 -> 
11:39:44:975 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:39:44:983 -> configsip: 0, SPIWP:0xee
11:39:44:983 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
11:39:44:989 -> mode:DIO, clock div:2
11:39:44:991 -> load:0x3fff0018,len:4
11:39:44:994 -> load:0x3fff001c,len:7960
11:39:44:997 -> load:0x3d234c30,len:-1713843249
11:39:45:022 -> 1150 mmu set 00010000, pos 00010000
11:39:45:061 -> 1150 mmu set 00020000, pos 00020000
11:39:45:100 -> 1150 mmu set 00030000, pos 00030000
11:39:45:138 -> 1150 mmu set 00040000, pos 00040000
11:39:45:177 -> 1150 mmu set 00050000, pos 00050000
11:39:45:215 -> 1150 mmu set 00060000, pos 00060000
11:39:45:254 -> 1150 mmu set 00070000, pos 00070000
11:39:45:292 -> 1150 mmu set 00080000, pos 00080000
11:39:45:319 -> ets Jul 29 2019 12:21:46
11:39:45:319 -> 
11:39:45:319 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:39:45:325 -> configsip: 0, SPIWP:0xee
11:39:45:327 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
11:39:45:333 -> mode:DIO, clock div:2
11:39:45:336 -> load:0x3fff0018,len:4
11:39:45:338 -> load:0x3fff001c,len:7960
11:39:45:343 -> load:0x40078000,len:17588
11:39:45:346 -> load:0x9daee1a2,len:1654729623
11:39:45:370 -> 1150 mmu set 00010000, pos 00010000
11:39:45:413 -> 1150 mmu set 00020000, pos 00020000
11:39:45:455 -> 1150 mmu set 00030000, pos 00030000
11:39:45:498 -> 1150 mmu set 00040000, pos 00040000
11:39:45:541 -> 1150 mmu set 00050000, pos 00050000
11:39:45:584 -> 1150 mmu set 00060000, pos 00060000
11:39:45:626 -> 1150 mmu set 00070000, pos 00070000
11:39:45:663 -> ets Jul 29 2019 12:21:46
11:39:45:663 -> 
11:39:45:663 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:39:45:686 -> flash read err, 988
11:39:45:687 -> ets_main.c 384 
11:39:50:211 -> ets Jul 29 2019 12:21:46
11:39:50:211 -> 
11:39:50:211 -> rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:39:50:216 -> flash read err, 988
11:39:50:220 -> ets_main.c 384 
11:39:50:554 -> ets Jul 29 2019 12:21:46
11:39:50:554 -> 
11:39:50:554 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:39:50:560 -> configsip: 0, SPIWP:0xee
11:39:50:562 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
11:39:50:568 -> mode:DIO, clock div:2
11:39:50:571 -> load:0x3fff0018,len:4
11:39:50:574 -> load:0x3fff001c,len:7960
11:39:50:578 -> load:0x40078000,len:17588
11:39:50:582 -> load:0x40080400,len:5720
11:39:50:586 -> csum err:0xc7!=0xd6
11:39:50:586 -> ets_main.c 384 
11:39:50:898 -> ets Jul 29 2019 12:21:46
11:39:50:898 -> 
11:39:50:898 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:39:50:904 -> configsip: 0, SPIWP:0xee
11:39:50:906 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
11:39:50:912 -> mode:DIO, clock div:2
11:39:50:915 -> load:0x3fff0018,len:4
11:39:50:917 -> load:0x3fff001c,len:7960
11:39:50:921 -> load:0x40078000,len:17588
11:39:50:926 -> load:0x40080400,len:5720
11:39:50:930 -> csum err:0x8c!=0x3d
11:39:50:930 -> ets_main.c 384 
11:39:51:242 -> ets Jul 29 2019 12:21:46
11:39:51:242 -> 
11:39:51:242 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:39:51:248 -> configsip: 0, SPIWP:0xee
11:39:51:250 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
11:39:51:256 -> mode:DIO, clock div:2
11:39:51:258 -> load:0x3fff0018,len:4
11:39:51:261 -> load:0x3fff001c,len:7960
11:39:51:264 -> load:0x81d117e8,len:1850315500
11:39:51:289 -> 1150 mmu set 00010000, pos 00010000
11:39:51:328 -> 1150 mmu set 00020000, pos 00020000
11:39:51:366 -> 1150 mmu set 00030000, pos 00030000
11:39:51:405 -> 1150 mmu set 00040000, pos 00040000
11:39:51:444 -> 1150 mmu set 00050000, pos 00050000
11:39:51:482 -> 1150 mmu set 00060000, pos 00060000
11:39:51:521 -> 1150 mmu set 00070000, pos 00070000
11:39:51:559 -> 1150 mmu set 00080000, pos 00080000
11:39:51:586 -> ets Jul 29 2019 12:21:46
11:39:51:586 -> 
11:39:51:586 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:39:51:591 -> flash read err, 988
11:39:51:595 -> ets_main.c 384 
11:39:51:929 -> ets Jul 29 2019 12:21:46
11:39:51:929 -> 
11:39:51:929 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:39:51:935 -> configsip: 0, SPIWP:0xee
11:39:51:938 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
11:39:51:943 -> mode:DIO, clock div:2
11:39:51:946 -> load:0x3fff0018,len:4
11:39:51:949 -> load:0x3fff001c,len:7960
11:39:51:953 -> load:0x40078000,len:17588
11:39:51:958 -> load:0x5fe3fa40,len:113211297
11:39:51:978 -> 1150 mmu set 00010000, pos 00010000
11:39:52:030 -> 1150 mmu set 00020000, pos 00020000
11:39:52:055 -> 1150 mmu set 00030000, pos 00030000
11:39:52:094 -> 1150 mmu set 00040000, pos 00040000
11:39:52:132 -> 1150 mmu set 00050000, pos 00050000
11:39:52:171 -> 1150 mmu set 00060000, pos 00060000
11:39:52:209 -> 1150 mmu set 00070000, pos 00070000
11:39:52:248 -> 1150 mmu set 00080000, pos 00080000
11:39:52:274 -> ets Jul 29 2019 12:21:46
11:39:52:274 -> 
11:39:52:274 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:39:52:279 -> flash read err, 988
11:39:52:283 -> ets_main.c 384 
11:39:52:618 -> ets Jul 29 2019 12:21:46
11:39:52:618 -> 
11:39:52:618 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:39:52:623 -> configsip: 0, SPIWP:0xee
11:39:52:626 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
11:39:52:632 -> mode:DIO, clock div:2
11:39:52:634 -> load:0x3fff0018,len:4
11:39:52:637 -> load:0x3fff001c,len:7960
11:39:52:640 -> load:0x1a3c9d4f,len:-818503603
11:39:52:961 -> ets Jul 29 2019 12:21:46
11:39:52:961 -> 
11:39:52:961 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:39:52:967 -> configsip: 0, SPIWP:0xee
11:39:52:970 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
11:39:52:975 -> mode:DIO, clock div:2
11:39:52:978 -> load:0x3fff0018,len:4
11:39:52:981 -> load:0x3fff001c,len:7960
11:39:52:985 -> load:0x40078000,len:17588
11:39:52:990 -> load:0x40080400,len:5720
11:39:52:993 -> csum err:0x2f!=0xd6
11:39:52:993 -> ets_main.c 384 
11:39:53:306 -> ets Jul 29 2019 12:21:46
11:39:53:306 -> 
11:39:53:306 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:39:53:312 -> configsip: 0, SPIWP:0xee
11:39:53:314 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
11:39:53:320 -> mode:DIO, clock div:2
11:39:53:323 -> cmd len 1985515859
11:39:53:326 -> ets_main.c 384 
11:39:53:650 -> ets Jul 29 2019 12:21:46
11:39:53:650 -> 
11:39:53:650 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:39:53:655 -> configsip: 0, SPIWP:0xee
11:39:53:658 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
11:39:53:663 -> mode:DIO, clock div:2
11:39:53:666 -> load:0x3fff0018,len:4
11:39:53:669 -> load:0x3fff001c,len:7960
11:39:53:673 -> load:0x40078000,len:17588
11:39:53:678 -> load:0x40080400,len:5720
11:39:53:681 -> csum err:0x02!=0x57
11:39:53:681 -> ets_main.c 384 
11:39:53:994 -> ets Jul 29 2019 12:21:46
11:39:53:994 -> 
11:39:53:994 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:39:53:999 -> configsip: 0, SPIWP:0xee
11:39:54:002 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
11:39:54:008 -> mode:DIO, clock div:2
11:39:54:010 -> cmd len -184914413
11:39:54:014 -> ets_main.c 384 
11:39:54:338 -> ets Jul 29 2019 12:21:46
11:39:54:338 -> 
11:39:54:338 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:39:54:343 -> configsip: 0, SPIWP:0xee
11:39:54:346 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
11:39:54:352 -> mode:DIO, clock div:2
11:39:54:355 -> load:0x3fff0018,len:4
11:39:54:357 -> load:0x3fff001c,len:7960
11:39:54:360 -> load:0x11f1aeec,len:-222732545
11:39:54:682 -> ets Jul 29 2019 12:21:46
11:39:54:682 -> 
11:39:54:682 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:39:54:688 -> configsip: 0, SPIWP:0xee
11:39:54:690 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
11:39:54:695 -> mode:DIO, clock div:2
11:39:54:698 -> load:0x3fff0018,len:4
11:39:54:701 -> load:0x3fff001c,len:7960
11:39:54:705 -> load:0x40078000,len:17588
11:39:54:710 -> load:0x40080400,len:5720
11:39:54:713 -> csum err:0xaa!=0xd6
11:39:54:713 -> ets_main.c 384 
11:39:55:026 -> ets Jul 29 2019 12:21:46
11:39:55:026 -> 
11:39:55:026 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:39:55:031 -> configsip: 0, SPIWP:0xee
11:39:55:034 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
11:39:55:040 -> mode:DIO, clock div:2
11:39:55:042 -> load:0x3fff0018,len:4
11:39:55:045 -> load:0x3fff001c,len:7960
11:39:55:049 -> load:0x40078000,len:17588
11:39:55:054 -> load:0x6c144819,len:876147378
11:39:55:077 -> 1150 mmu set 00010000, pos 00010000
11:39:55:121 -> 1150 mmu set 00020000, pos 00020000
11:39:55:163 -> 1150 mmu set 00030000, pos 00030000
11:39:55:206 -> 1150 mmu set 00040000, pos 00040000
11:39:55:249 -> 1150 mmu set 00050000, pos 00050000
11:39:55:292 -> 1150 mmu set 00060000, pos 00060000
11:39:55:334 -> 1150 mmu set 00070000, pos 00070000
11:39:55:370 -> ets Jul 29 2019 12:21:46
11:39:55:370 -> 
11:39:55:370 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:39:55:375 -> flash read err, 988
11:39:55:379 -> ets_main.c 384 
11:39:55:714 -> ets Jul 29 2019 12:21:46
11:39:55:714 -> 
11:39:55:714 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:39:55:720 -> configsip: 0, SPIWP:0xee
11:39:55:722 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
11:39:55:728 -> mode:DIO, clock div:2
11:39:55:731 -> load:0x3fff0018,len:4
11:39:55:733 -> load:0x3fff001c,len:7960
11:39:55:736 -> load:0xf090536f,len:-2062515799
11:39:59:201 -> ets Jul 29 2019 12:21:46
11:39:59:201 -> 
11:39:59:201 -> rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:39:59:207 -> configsip: 0, SPIWP:0xee
11:39:59:210 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
11:39:59:215 -> mode:DIO, clock div:2
11:39:59:218 -> load:0x3fff0018,len:4
11:39:59:221 -> load:0x3fff001c,len:7960
11:39:59:225 -> load:0x40078000,len:17588
11:39:59:228 -> load:0xfe4c397b,len:1944114056
11:39:59:252 -> 1150 mmu set 00010000, pos 00010000
11:39:59:295 -> 1150 mmu set 00020000, pos 00020000
11:39:59:350 -> 1150 mmu set 00030000, pos 00030000
11:39:59:380 -> 1150 mmu set 00040000, pos 00040000
11:39:59:423 -> 1150 mmu set 00050000, pos 00050000
11:39:59:466 -> 1150 mmu set 00060000, pos 00060000
11:39:59:509 -> 1150 mmu set 00070000, pos 00070000
11:39:59:545 -> ets Jul 29 2019 12:21:46
11:39:59:545 -> 
11:39:59:545 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:39:59:550 -> configsip: 0, SPIWP:0xee
11:39:59:553 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
11:39:59:558 -> mode:DIO, clock div:2
11:39:59:561 -> load:0x3fff0018,len:4
11:39:59:564 -> load:0x3fff001c,len:7960
11:39:59:567 -> load:0x867ad90e,len:-1478984958
11:39:59:599 -> 1150 mmu set 00010000, pos 00010000
11:39:59:638 -> 1150 mmu set 00020000, pos 00020000
11:39:59:681 -> 1150 mmu set 00030000, pos 00030000
11:39:59:724 -> 1150 mmu set 00040000, pos 00040000
11:39:59:767 -> 1150 mmu set 00050000, pos 00050000
11:39:59:809 -> 1150 mmu set 00060000, pos 00060000
11:39:59:863 -> 1150 mmu set 00070000, pos 00070000
11:39:59:888 -> ets Jul 29 2019 12:21:46
11:39:59:888 -> 
11:39:59:888 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:39:59:894 -> configsip: 0, SPIWP:0xee
11:39:59:897 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
11:39:59:902 -> mode:DIO, clock div:2
11:39:59:905 -> load:0x3fff0018,len:4
11:39:59:908 -> load:0x3fff001c,len:7960
11:39:59:911 -> load:0x11f1aeec,len:-222732545
11:40:00:232 -> ets Jul 29 2019 12:21:46
11:40:00:232 -> 
11:40:00:232 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:40:00:238 -> configsip: 0, SPIWP:0xee
11:40:00:241 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
11:40:00:246 -> mode:DIO, clock div:2
11:40:00:249 -> load:0x3fff0018,len:4
11:40:00:252 -> load:0x3fff001c,len:7960
11:40:00:256 -> load:0x40078000,len:17588
11:40:00:260 -> load:0x40080400,len:5720
11:40:00:264 -> csum err:0x98!=0xd6
11:40:00:264 -> ets_main.c 384 
11:40:00:576 -> ets Jul 29 2019 12:21:46
11:40:00:576 -> 
11:40:00:576 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:40:00:582 -> configsip: 0, SPIWP:0xee
11:40:00:585 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
11:40:00:590 -> mode:DIO, clock div:2
11:40:00:593 -> cmd len 1045131902
11:40:00:596 -> ets_main.c 384 
11:40:00:921 -> ets Jul 29 2019 12:21:46
11:40:00:921 -> 
11:40:00:921 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:40:00:927 -> configsip: 0, SPIWP:0xee
11:40:00:929 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
11:40:00:934 -> mode:DIO, clock div:2
11:40:00:937 -> load:0x3fff0018,len:4
11:40:00:940 -> load:0x3fff001c,len:7960
11:40:00:944 -> load:0x40078000,len:17588
11:40:00:948 -> load:0x40080400,len:5720
11:40:00:952 -> csum err:0x72!=0xd6
11:40:00:952 -> ets_main.c 384 
11:40:01:264 -> ets Jul 29 2019 12:21:46
11:40:01:264 -> 
11:40:01:264 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:40:01:270 -> configsip: 0, SPIWP:0xee
11:40:01:272 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
11:40:01:278 -> mode:DIO, clock div:2
11:40:01:281 -> load:0x3fff0018,len:4
11:40:01:283 -> load:0x3fff001c,len:7960
11:40:01:286 -> load:0x8920c03a,len:1866564706
11:40:01:315 -> 1150 mmu set 00010000, pos 00010000
11:40:01:358 -> 1150 mmu set 00020000, pos 00020000
11:40:01:401 -> 1150 mmu set 00030000, pos 00030000
11:40:01:443 -> 1150 mmu set 00040000, pos 00040000
11:40:01:486 -> 1150 mmu set 00050000, pos 00050000
11:40:01:529 -> 1150 mmu set 00060000, pos 00060000
11:40:01:571 -> 1150 mmu set 00070000, pos 00070000
11:40:01:608 -> ets Jul 29 2019 12:21:46
11:40:01:608 -> 
11:40:01:608 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:40:01:614 -> configsip: 0, SPIWP:0xee
11:40:01:622 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
11:40:01:624 -> mode:DIO, clock div:2
11:40:01:625 -> load:0x3fff0018,len:4
11:40:01:627 -> load:0x3fff001c,len:7960
11:40:01:631 -> load:0x40078000,len:17588
11:40:01:637 -> load:0xe44bfd69,len:-55176044
11:40:01:659 -> 1150 mmu set 00010000, pos 00010000
11:40:01:702 -> 1150 mmu set 00020000, pos 00020000
11:40:01:745 -> 1150 mmu set 00030000, pos 00030000
11:40:01:788 -> 1150 mmu set 00040000, pos 00040000
11:40:01:831 -> 1150 mmu set 00050000, pos 00050000
11:40:01:874 -> 1150 mmu set 00060000, pos 00060000
11:40:01:917 -> 1150 mmu set 00070000, pos 00070000
11:40:01:952 -> ets Jul 29 2019 12:21:46
11:40:01:952 -> 
11:40:01:952 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:40:01:958 -> flash read err, 988
11:40:01:961 -> ets_main.c 384 
11:40:02:296 -> ets Jul 29 2019 12:21:46
11:40:02:296 -> 
11:40:02:296 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:40:02:301 -> configsip: 0, SPIWP:0xee
11:40:02:304 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
11:40:02:310 -> mode:DIO, clock div:2
11:40:02:313 -> load:0x3fff0018,len:4
11:40:02:315 -> load:0x3fff001c,len:7960
11:40:02:318 -> load:0xf167c0c0,len:138122406
11:40:02:343 -> 1150 mmu set 00010000, pos 00010000
11:40:02:382 -> 1150 mmu set 00020000, pos 00020000
11:40:02:421 -> 1150 mmu set 00030000, pos 00030000
11:40:02:471 -> 1150 mmu set 00040000, pos 00040000
11:40:02:498 -> 1150 mmu set 00050000, pos 00050000
11:40:02:536 -> 1150 mmu set 00060000, pos 00060000
11:40:02:575 -> 1150 mmu set 00070000, pos 00070000
11:40:02:613 -> 1150 mmu set 00080000, pos 00080000
11:40:02:640 -> ets Jul 29 2019 12:21:46
11:40:02:640 -> 
11:40:02:640 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:40:02:645 -> configsip: 0, SPIWP:0xee
11:40:02:648 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
11:40:02:654 -> mode:DIO, clock div:2
11:40:02:657 -> load:0x3fff0018,len:4
11:40:02:659 -> load:0x3fff001c,len:7960
11:40:02:662 -> load:0x80f0caec,len:-1373994454
11:40:02:687 -> 1150 mmu set 00010000, pos 00010000
11:40:02:726 -> 1150 mmu set 00020000, pos 00020000
11:40:02:764 -> 1150 mmu set 00030000, pos 00030000
11:40:02:803 -> 1150 mmu set 00040000, pos 00040000
11:40:02:842 -> 1150 mmu set 00050000, pos 00050000
11:40:02:880 -> 1150 mmu set 00060000, pos 00060000
11:40:02:932 -> 1150 mmu set 00070000, pos 00070000
11:40:02:957 -> 1150 mmu set 00080000, pos 00080000
11:40:02:999 -> ets Jul 29 2019 12:21:46
11:40:02:999 -> 
11:40:02:999 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:40:03:000 -> configsip: 0, SPIWP:0xee
11:40:03:000 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
11:40:03:000 -> mode:DIO, clock div:2
11:40:03:000 -> load:0x3fff0018,len:4
11:40:03:003 -> load:0x3fff001c,len:7960
11:40:03:006 -> load:0x3d234c30,len:-1713843249
11:40:03:031 -> 1150 mmu set 00010000, pos 00010000
11:40:03:070 -> 1150 mmu set 00020000, pos 00020000
11:40:03:109 -> 1150 mmu set 00030000, pos 00030000
11:40:03:147 -> 1150 mmu set 00040000, pos 00040000
11:40:03:186 -> 1150 mmu set 00050000, pos 00050000
11:40:03:224 -> 1150 mmu set 00060000, pos 00060000
11:40:03:263 -> 1150 mmu set 00070000, pos 00070000
11:40:03:301 -> 1150 mmu set 00080000, pos 00080000
11:40:03:328 -> ets Jul 29 2019 12:21:46
11:40:03:328 -> 
11:40:03:328 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:40:03:334 -> configsip: 0, SPIWP:0xee
11:40:03:336 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
11:40:03:342 -> mode:DIO, clock div:2
11:40:03:344 -> load:0x3fff0018,len:4
11:40:03:347 -> load:0x3fff001c,len:7960
11:40:03:350 -> load:0x3d234c30,len:-1713843249
11:40:03:375 -> 1150 mmu set 00010000, pos 00010000
11:40:03:414 -> 1150 mmu set 00020000, pos 00020000
11:40:03:452 -> 1150 mmu set 00030000, pos 00030000
11:40:03:491 -> 1150 mmu set 00040000, pos 00040000
11:40:03:530 -> 1150 mmu set 00050000, pos 00050000
11:40:03:568 -> 1150 mmu set 00060000, pos 00060000
11:40:03:607 -> 1150 mmu set 00070000, pos 00070000
11:40:03:645 -> 1150 mmu set 00080000, pos 00080000
11:40:03:672 -> ets Jul 29 2019 12:21:46
11:40:03:672 -> 
11:40:03:672 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:40:03:678 -> flash read err, 988
11:40:03:681 -> ets_main.c 384 
11:40:04:041 -> ets Jul 29 2019 12:21:46
11:40:04:041 -> 
11:40:04:041 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:40:04:042 -> configsip: 0, SPIWP:0xee
11:40:04:042 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
11:40:04:042 -> mode:DIO, clock div:2
11:40:04:042 -> load:0x3fff0018,len:4
11:40:04:042 -> load:0x3fff001c,len:7960
11:40:04:042 -> load:0x11f1aeec,len:-222732545
11:40:04:360 -> ets Jul 29 2019 12:21:46
11:40:04:360 -> 
11:40:04:360 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:40:04:366 -> configsip: 0, SPIWP:0xee
11:40:04:368 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
11:40:04:374 -> mode:DIO, clock div:2
11:40:04:377 -> load:0x3fff0018,len:4
11:40:04:379 -> load:0x3fff001c,len:7960
11:40:04:382 -> load:0xee7ddca9,len:-701585321
11:40:04:411 -> 1150 mmu set 00010000, pos 00010000
11:40:04:454 -> 1150 mmu set 00020000, pos 00020000
11:40:04:497 -> 1150 mmu set 00030000, pos 00030000
11:40:04:540 -> 1150 mmu set 00040000, pos 00040000
11:40:04:583 -> 1150 mmu set 00050000, pos 00050000
11:40:04:626 -> 1150 mmu set 00060000, pos 00060000
11:40:04:669 -> 1150 mmu set 00070000, pos 00070000
11:40:04:706 -> ets Jul 29 2019 12:21:46
11:40:04:706 -> 
11:40:04:706 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:40:04:710 -> configsip: 0, SPIWP:0xee
11:40:04:712 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
11:40:04:718 -> mode:DIO, clock div:2
11:40:04:720 -> load:0x3fff0018,len:4
11:40:04:723 -> load:0x3fff001c,len:7960
11:40:04:727 -> load:0x40078000,len:17588
11:40:04:733 -> load:0xf4c68c38,len:681534316
11:40:04:752 -> 1150 mmu set 00010000, pos 00010000
11:40:04:791 -> 1150 mmu set 00020000, pos 00020000
11:40:04:830 -> 1150 mmu set 00030000, pos 00030000
11:40:04:868 -> 1150 mmu set 00040000, pos 00040000
11:40:04:907 -> 1150 mmu set 00050000, pos 00050000
11:40:04:945 -> 1150 mmu set 00060000, pos 00060000
11:40:04:984 -> 1150 mmu set 00070000, pos 00070000
11:40:05:022 -> 1150 mmu set 00080000, pos 00080000
11:40:05:048 -> ets Jul 29 2019 12:21:46
11:40:05:048 -> 
11:40:05:048 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:40:05:062 -> flash read err, 988
11:40:05:063 -> ets_main.c 384 
11:40:05:392 -> ets Jul 29 2019 12:21:46
11:40:05:392 -> 
11:40:05:392 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:40:05:398 -> configsip: 0, SPIWP:0xee
11:40:05:400 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
11:40:05:406 -> mode:DIO, clock div:2
11:40:05:409 -> load:0x3fff0018,len:4
11:40:05:411 -> load:0x3fff001c,len:7960
11:40:05:414 -> load:0x11f1aeec,len:-222732545
11:40:05:736 -> ets Jul 29 2019 12:21:46
11:40:05:736 -> 
11:40:05:736 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:40:05:742 -> configsip: 0, SPIWP:0xee
11:40:05:744 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
11:40:05:750 -> mode:DIO, clock div:2
11:40:05:753 -> load:0x3fff0018,len:4
11:40:05:755 -> load:0x3fff001c,len:7960
11:40:05:758 -> load:0x3d234c30,len:-1713843249
11:40:05:784 -> 1150 mmu set 00010000, pos 00010000
11:40:05:822 -> 1150 mmu set 00020000, pos 00020000
11:40:05:861 -> 1150 mmu set 00030000, pos 00030000
11:40:05:899 -> 1150 mmu set 00040000, pos 00040000
11:40:05:938 -> 1150 mmu set 00050000, pos 00050000
11:40:05:976 -> 1150 mmu set 00060000, pos 00060000
11:40:06:015 -> 1150 mmu set 00070000, pos 00070000
11:40:06:053 -> 1150 mmu set 00080000, pos 00080000
11:40:06:080 -> ets Jul 29 2019 12:21:46
11:40:06:080 -> 
11:40:06:080 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:40:06:086 -> configsip: 0, SPIWP:0xee
11:40:06:088 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
11:40:06:103 -> mode:DIO, clock div:2
11:40:06:103 -> load:0x3fff0018,len:4
11:40:06:103 -> load:0x3fff001c,len:7960
11:40:06:103 -> load:0x40078000,len:17588
11:40:06:108 -> load:0x40080400,len:5720
11:40:06:112 -> csum err:0x60!=0x24
11:40:06:112 -> ets_main.c 384 
11:40:06:424 -> ets Jul 29 2019 12:21:46
11:40:06:424 -> 
11:40:06:424 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:40:06:430 -> configsip: 0, SPIWP:0xee
11:40:06:433 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
11:40:06:438 -> mode:DIO, clock div:2
11:40:06:441 -> load:0x3fff0018,len:4
11:40:06:444 -> load:0x3fff001c,len:7960
11:40:06:448 -> load:0x40078000,len:17588
11:40:06:452 -> load:0x40080400,len:5720
11:40:06:456 -> csum err:0x11!=0xc6
11:40:06:456 -> ets_main.c 384 
11:40:06:768 -> ets Jul 29 2019 12:21:46
11:40:06:768 -> 
11:40:06:768 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:40:06:774 -> configsip: 0, SPIWP:0xee
11:40:06:776 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
11:40:06:782 -> mode:DIO, clock div:2
11:40:06:785 -> load:0x3fff0018,len:4
11:40:06:787 -> load:0x3fff001c,len:7960
11:40:06:792 -> load:0x40078000,len:17588
11:40:06:797 -> load:0x3849dd11,len:658691181
11:40:06:819 -> 1150 mmu set 00010000, pos 00010000
11:40:06:862 -> 1150 mmu set 00020000, pos 00020000
11:40:06:905 -> 1150 mmu set 00030000, pos 00030000
11:40:06:948 -> 1150 mmu set 00040000, pos 00040000
11:40:06:991 -> 1150 mmu set 00050000, pos 00050000
11:40:07:034 -> 1150 mmu set 00060000, pos 00060000
11:40:07:077 -> 1150 mmu set 00070000, pos 00070000
11:40:07:112 -> ets Jul 29 2019 12:21:46
11:40:07:112 -> 
11:40:07:112 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:40:07:118 -> configsip: 0, SPIWP:0xee
11:40:07:120 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
11:40:07:138 -> mode:DIO, clock div:2
11:40:07:138 -> load:0x3fff0018,len:4
11:40:07:138 -> load:0x3fff001c,len:7960
11:40:07:138 -> load:0xc386d87c,len:-1269176817
11:40:07:160 -> 1150 mmu set 00010000, pos 00010000
11:40:07:198 -> 1150 mmu set 00020000, pos 00020000
11:40:07:242 -> 1150 mmu set 00030000, pos 00030000
11:40:07:275 -> 1150 mmu set 00040000, pos 00040000
11:40:07:314 -> 1150 mmu set 00050000, pos 00050000
11:40:07:352 -> 1150 mmu set 00060000, pos 00060000
11:40:07:391 -> 1150 mmu set 00070000, pos 00070000
11:40:07:430 -> 1150 mmu set 00080000, pos 00080000
11:40:07:456 -> ets Jul 29 2019 12:21:46
11:40:07:456 -> 
11:40:07:456 -> rst:0x10 (RTCWDT_RTC_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
11:40:07:462 -> configsip: 0, SPIWP:0xee
11:40:07:464 -> clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
11:40:07:470 -> mode:DIO, clock div:2
11:40:07:473 -> load:0x3fff0018,len:4
11:40:07:476 -> load:0x3fff001c,len:7960
11:40:07:480 -> load:0x40078000,len:17588
11:40:07:485 -> load:0x9f1f7a93,len:451803889
11:40:07:507 -> 1150 mmu set 00010000, pos 00010000
11:40:07:550 -> 1150 mmu set 00020000, pos 00020000
11:40:07:593 -> 1150 mmu set 00030000, pos 00030000
11:40:07:636 -> 1150 mmu set 00040000, pos 00040000
