"C:\Program Files\IAR Systems\Embedded Workbench 9.10.1\arm\bin\armPROC.dll" 

"C:\Program Files\IAR Systems\Embedded Workbench 9.10.1\arm\bin\armJLINK.dll" 

"C:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\exe\efm32gg-bootloader-uart.out" 

--plugin="C:\Program Files\IAR Systems\Embedded Workbench 9.10.1\arm\bin\armbat.dll" 

--device_macro="C:\Program Files\IAR Systems\Embedded Workbench 9.10.1\arm\config\debugger\SiliconLaboratories\Gecko_AAPv1.dmac" 

--device_macro="C:\Program Files\IAR Systems\Embedded Workbench 9.10.1\arm\config\debugger\SiliconLaboratories\Trace_xG.dmac" 

--flash_loader="C:\Program Files\IAR Systems\Embedded Workbench 9.10.1\arm\config\flashloader\SiliconLaboratories\FlashEFM32.board" 




