##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.10.1\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.10.1\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.10.1\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.10.1\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.10.1\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.10.1\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.10.1\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.10.1\common\bin\PbdLink.exe $flags



#Build steps
build C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\autobaud.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\bootloader\autobaud.c -xcl_file C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\autobaud.xcl -macro_file C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\autobaud.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.10.1\arm\bin\iccarm.exe"
  flags = C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\bootloader\autobaud.c -D EFM32GG230F512 -D "BOOTLOADER_VERSION_STRING=\"2.00\"" --preprocess=s C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\list\bootloader --remarks -o C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\obj\bootloader --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.10.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\gitdata\efm32gg-bootloader-uart\depends\gecko-sdk\code\platform\CMSIS\Include\ -I C$:\gitdata\efm32gg-bootloader-uart\depends\gecko-sdk\code\platform\Device\SiliconLabs\EFM32GG\Include\ -I C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\bootloader\ -I C$:\gitdata\efm32gg-bootloader-uart\depends\gecko-sdk\code\platform\emlib\inc\ -I C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\common\ -I C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\decryption\ -I C$:\gitdata\efm32gg-bootloader-uart\depends\data-types\ -On --use_c++_inline --predef_macros C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\autobaud.tmp
  rspfile_name = C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\autobaud.xcl.rsp

build C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\boot.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\bootloader\boot.c -xcl_file C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\boot.xcl -macro_file C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\boot.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.10.1\arm\bin\iccarm.exe"
  flags = C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\bootloader\boot.c -D EFM32GG230F512 -D "BOOTLOADER_VERSION_STRING=\"2.00\"" --preprocess=s C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\list\bootloader --remarks -o C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\obj\bootloader --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.10.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\gitdata\efm32gg-bootloader-uart\depends\gecko-sdk\code\platform\CMSIS\Include\ -I C$:\gitdata\efm32gg-bootloader-uart\depends\gecko-sdk\code\platform\Device\SiliconLabs\EFM32GG\Include\ -I C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\bootloader\ -I C$:\gitdata\efm32gg-bootloader-uart\depends\gecko-sdk\code\platform\emlib\inc\ -I C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\common\ -I C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\decryption\ -I C$:\gitdata\efm32gg-bootloader-uart\depends\data-types\ -On --use_c++_inline --predef_macros C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\boot.tmp
  rspfile_name = C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\boot.xcl.rsp

build C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\bootloader.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\bootloader\bootloader.c -xcl_file C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\bootloader.xcl -macro_file C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\bootloader.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.10.1\arm\bin\iccarm.exe"
  flags = C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\bootloader\bootloader.c -D EFM32GG230F512 -D "BOOTLOADER_VERSION_STRING=\"2.00\"" --preprocess=s C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\list\bootloader --remarks -o C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\obj\bootloader --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.10.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\gitdata\efm32gg-bootloader-uart\depends\gecko-sdk\code\platform\CMSIS\Include\ -I C$:\gitdata\efm32gg-bootloader-uart\depends\gecko-sdk\code\platform\Device\SiliconLabs\EFM32GG\Include\ -I C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\bootloader\ -I C$:\gitdata\efm32gg-bootloader-uart\depends\gecko-sdk\code\platform\emlib\inc\ -I C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\common\ -I C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\decryption\ -I C$:\gitdata\efm32gg-bootloader-uart\depends\data-types\ -On --use_c++_inline --predef_macros C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\bootloader.tmp
  rspfile_name = C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\bootloader.xcl.rsp

build C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\crc.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\bootloader\crc.c -xcl_file C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\crc.xcl -macro_file C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\crc.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.10.1\arm\bin\iccarm.exe"
  flags = C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\bootloader\crc.c -D EFM32GG230F512 -D "BOOTLOADER_VERSION_STRING=\"2.00\"" --preprocess=s C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\list\bootloader --remarks -o C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\obj\bootloader --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.10.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\gitdata\efm32gg-bootloader-uart\depends\gecko-sdk\code\platform\CMSIS\Include\ -I C$:\gitdata\efm32gg-bootloader-uart\depends\gecko-sdk\code\platform\Device\SiliconLabs\EFM32GG\Include\ -I C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\bootloader\ -I C$:\gitdata\efm32gg-bootloader-uart\depends\gecko-sdk\code\platform\emlib\inc\ -I C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\common\ -I C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\decryption\ -I C$:\gitdata\efm32gg-bootloader-uart\depends\data-types\ -On --use_c++_inline --predef_macros C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\crc.tmp
  rspfile_name = C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\crc.xcl.rsp

build C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\debug.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\bootloader\debug.c -xcl_file C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\debug.xcl -macro_file C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\debug.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.10.1\arm\bin\iccarm.exe"
  flags = C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\bootloader\debug.c -D EFM32GG230F512 -D "BOOTLOADER_VERSION_STRING=\"2.00\"" --preprocess=s C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\list\bootloader --remarks -o C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\obj\bootloader --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.10.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\gitdata\efm32gg-bootloader-uart\depends\gecko-sdk\code\platform\CMSIS\Include\ -I C$:\gitdata\efm32gg-bootloader-uart\depends\gecko-sdk\code\platform\Device\SiliconLabs\EFM32GG\Include\ -I C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\bootloader\ -I C$:\gitdata\efm32gg-bootloader-uart\depends\gecko-sdk\code\platform\emlib\inc\ -I C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\common\ -I C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\decryption\ -I C$:\gitdata\efm32gg-bootloader-uart\depends\data-types\ -On --use_c++_inline --predef_macros C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\debug.tmp
  rspfile_name = C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\debug.xcl.rsp

build C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\debuglock.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\bootloader\debuglock.c -xcl_file C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\debuglock.xcl -macro_file C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\debuglock.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.10.1\arm\bin\iccarm.exe"
  flags = C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\bootloader\debuglock.c -D EFM32GG230F512 -D "BOOTLOADER_VERSION_STRING=\"2.00\"" --preprocess=s C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\list\bootloader --remarks -o C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\obj\bootloader --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.10.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\gitdata\efm32gg-bootloader-uart\depends\gecko-sdk\code\platform\CMSIS\Include\ -I C$:\gitdata\efm32gg-bootloader-uart\depends\gecko-sdk\code\platform\Device\SiliconLabs\EFM32GG\Include\ -I C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\bootloader\ -I C$:\gitdata\efm32gg-bootloader-uart\depends\gecko-sdk\code\platform\emlib\inc\ -I C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\common\ -I C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\decryption\ -I C$:\gitdata\efm32gg-bootloader-uart\depends\data-types\ -On --use_c++_inline --predef_macros C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\debuglock.tmp
  rspfile_name = C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\debuglock.xcl.rsp

build C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\flash.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\bootloader\flash.c -xcl_file C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\flash.xcl -macro_file C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\flash.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.10.1\arm\bin\iccarm.exe"
  flags = C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\bootloader\flash.c -D EFM32GG230F512 -D "BOOTLOADER_VERSION_STRING=\"2.00\"" --preprocess=s C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\list\bootloader --remarks -o C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\obj\bootloader --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.10.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\gitdata\efm32gg-bootloader-uart\depends\gecko-sdk\code\platform\CMSIS\Include\ -I C$:\gitdata\efm32gg-bootloader-uart\depends\gecko-sdk\code\platform\Device\SiliconLabs\EFM32GG\Include\ -I C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\bootloader\ -I C$:\gitdata\efm32gg-bootloader-uart\depends\gecko-sdk\code\platform\emlib\inc\ -I C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\common\ -I C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\decryption\ -I C$:\gitdata\efm32gg-bootloader-uart\depends\data-types\ -On --use_c++_inline --predef_macros C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\flash.tmp
  rspfile_name = C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\flash.xcl.rsp

build C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\iarwrite.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\bootloader\iarwrite.c -xcl_file C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\iarwrite.xcl -macro_file C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\iarwrite.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.10.1\arm\bin\iccarm.exe"
  flags = C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\bootloader\iarwrite.c -D EFM32GG230F512 -D "BOOTLOADER_VERSION_STRING=\"2.00\"" --preprocess=s C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\list\bootloader --remarks -o C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\obj\bootloader --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.10.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\gitdata\efm32gg-bootloader-uart\depends\gecko-sdk\code\platform\CMSIS\Include\ -I C$:\gitdata\efm32gg-bootloader-uart\depends\gecko-sdk\code\platform\Device\SiliconLabs\EFM32GG\Include\ -I C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\bootloader\ -I C$:\gitdata\efm32gg-bootloader-uart\depends\gecko-sdk\code\platform\emlib\inc\ -I C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\common\ -I C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\decryption\ -I C$:\gitdata\efm32gg-bootloader-uart\depends\data-types\ -On --use_c++_inline --predef_macros C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\iarwrite.tmp
  rspfile_name = C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\iarwrite.xcl.rsp

build C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\usart.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\bootloader\usart.c -xcl_file C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\usart.xcl -macro_file C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\usart.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.10.1\arm\bin\iccarm.exe"
  flags = C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\bootloader\usart.c -D EFM32GG230F512 -D "BOOTLOADER_VERSION_STRING=\"2.00\"" --preprocess=s C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\list\bootloader --remarks -o C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\obj\bootloader --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.10.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\gitdata\efm32gg-bootloader-uart\depends\gecko-sdk\code\platform\CMSIS\Include\ -I C$:\gitdata\efm32gg-bootloader-uart\depends\gecko-sdk\code\platform\Device\SiliconLabs\EFM32GG\Include\ -I C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\bootloader\ -I C$:\gitdata\efm32gg-bootloader-uart\depends\gecko-sdk\code\platform\emlib\inc\ -I C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\common\ -I C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\decryption\ -I C$:\gitdata\efm32gg-bootloader-uart\depends\data-types\ -On --use_c++_inline --predef_macros C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\usart.tmp
  rspfile_name = C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\usart.xcl.rsp

build C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\xmodem.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\bootloader\xmodem.c -xcl_file C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\xmodem.xcl -macro_file C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\xmodem.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.10.1\arm\bin\iccarm.exe"
  flags = C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\bootloader\xmodem.c -D EFM32GG230F512 -D "BOOTLOADER_VERSION_STRING=\"2.00\"" --preprocess=s C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\list\bootloader --remarks -o C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\obj\bootloader --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.10.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\gitdata\efm32gg-bootloader-uart\depends\gecko-sdk\code\platform\CMSIS\Include\ -I C$:\gitdata\efm32gg-bootloader-uart\depends\gecko-sdk\code\platform\Device\SiliconLabs\EFM32GG\Include\ -I C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\bootloader\ -I C$:\gitdata\efm32gg-bootloader-uart\depends\gecko-sdk\code\platform\emlib\inc\ -I C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\common\ -I C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\decryption\ -I C$:\gitdata\efm32gg-bootloader-uart\depends\data-types\ -On --use_c++_inline --predef_macros C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\xmodem.tmp
  rspfile_name = C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\xmodem.xcl.rsp

build C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\common\Version.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\common\Version.c -xcl_file C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\common\Version.xcl -macro_file C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\common\Version.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.10.1\arm\bin\iccarm.exe"
  flags = C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\common\Version.c -D EFM32GG230F512 -D "BOOTLOADER_VERSION_STRING=\"2.00\"" --preprocess=s C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\list\common --remarks -o C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\obj\common --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.10.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\gitdata\efm32gg-bootloader-uart\depends\gecko-sdk\code\platform\CMSIS\Include\ -I C$:\gitdata\efm32gg-bootloader-uart\depends\gecko-sdk\code\platform\Device\SiliconLabs\EFM32GG\Include\ -I C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\bootloader\ -I C$:\gitdata\efm32gg-bootloader-uart\depends\gecko-sdk\code\platform\emlib\inc\ -I C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\common\ -I C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\decryption\ -I C$:\gitdata\efm32gg-bootloader-uart\depends\data-types\ -On --use_c++_inline --predef_macros C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\common\Version.tmp
  rspfile_name = C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\common\Version.xcl.rsp

build C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\decryption\aes_ctr_128.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\decryption\aes_ctr_128.c -xcl_file C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\decryption\aes_ctr_128.xcl -macro_file C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\decryption\aes_ctr_128.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.10.1\arm\bin\iccarm.exe"
  flags = C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\decryption\aes_ctr_128.c -D EFM32GG230F512 -D "BOOTLOADER_VERSION_STRING=\"2.00\"" --preprocess=s C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\list\decryption --remarks -o C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\obj\decryption --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.10.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\gitdata\efm32gg-bootloader-uart\depends\gecko-sdk\code\platform\CMSIS\Include\ -I C$:\gitdata\efm32gg-bootloader-uart\depends\gecko-sdk\code\platform\Device\SiliconLabs\EFM32GG\Include\ -I C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\bootloader\ -I C$:\gitdata\efm32gg-bootloader-uart\depends\gecko-sdk\code\platform\emlib\inc\ -I C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\common\ -I C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\decryption\ -I C$:\gitdata\efm32gg-bootloader-uart\depends\data-types\ -On --use_c++_inline --predef_macros C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\decryption\aes_ctr_128.tmp
  rspfile_name = C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\decryption\aes_ctr_128.xcl.rsp

build C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\emlib\em_aes.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\gitdata\efm32gg-bootloader-uart\depends\gecko-sdk\code\platform\emlib\src\em_aes.c -xcl_file C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\emlib\em_aes.xcl -macro_file C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\emlib\em_aes.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.10.1\arm\bin\iccarm.exe"
  flags = C$:\gitdata\efm32gg-bootloader-uart\depends\gecko-sdk\code\platform\emlib\src\em_aes.c -D EFM32GG230F512 -D "BOOTLOADER_VERSION_STRING=\"2.00\"" --preprocess=s C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\list\emlib --remarks -o C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\obj\emlib --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.10.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\gitdata\efm32gg-bootloader-uart\depends\gecko-sdk\code\platform\CMSIS\Include\ -I C$:\gitdata\efm32gg-bootloader-uart\depends\gecko-sdk\code\platform\Device\SiliconLabs\EFM32GG\Include\ -I C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\bootloader\ -I C$:\gitdata\efm32gg-bootloader-uart\depends\gecko-sdk\code\platform\emlib\inc\ -I C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\common\ -I C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\decryption\ -I C$:\gitdata\efm32gg-bootloader-uart\depends\data-types\ -On --use_c++_inline --predef_macros C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\emlib\em_aes.tmp
  rspfile_name = C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\emlib\em_aes.xcl.rsp

build C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\emlib\em_cmu.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\gitdata\efm32gg-bootloader-uart\depends\gecko-sdk\code\platform\emlib\src\em_cmu.c -xcl_file C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\emlib\em_cmu.xcl -macro_file C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\emlib\em_cmu.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.10.1\arm\bin\iccarm.exe"
  flags = C$:\gitdata\efm32gg-bootloader-uart\depends\gecko-sdk\code\platform\emlib\src\em_cmu.c -D EFM32GG230F512 -D "BOOTLOADER_VERSION_STRING=\"2.00\"" --preprocess=s C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\list\emlib --remarks -o C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\obj\emlib --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.10.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\gitdata\efm32gg-bootloader-uart\depends\gecko-sdk\code\platform\CMSIS\Include\ -I C$:\gitdata\efm32gg-bootloader-uart\depends\gecko-sdk\code\platform\Device\SiliconLabs\EFM32GG\Include\ -I C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\bootloader\ -I C$:\gitdata\efm32gg-bootloader-uart\depends\gecko-sdk\code\platform\emlib\inc\ -I C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\common\ -I C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\decryption\ -I C$:\gitdata\efm32gg-bootloader-uart\depends\data-types\ -On --use_c++_inline --predef_macros C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\emlib\em_cmu.tmp
  rspfile_name = C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\emlib\em_cmu.xcl.rsp

build C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\emlib\em_emu.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\gitdata\efm32gg-bootloader-uart\depends\gecko-sdk\code\platform\emlib\src\em_emu.c -xcl_file C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\emlib\em_emu.xcl -macro_file C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\emlib\em_emu.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.10.1\arm\bin\iccarm.exe"
  flags = C$:\gitdata\efm32gg-bootloader-uart\depends\gecko-sdk\code\platform\emlib\src\em_emu.c -D EFM32GG230F512 -D "BOOTLOADER_VERSION_STRING=\"2.00\"" --preprocess=s C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\list\emlib --remarks -o C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\obj\emlib --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.10.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\gitdata\efm32gg-bootloader-uart\depends\gecko-sdk\code\platform\CMSIS\Include\ -I C$:\gitdata\efm32gg-bootloader-uart\depends\gecko-sdk\code\platform\Device\SiliconLabs\EFM32GG\Include\ -I C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\bootloader\ -I C$:\gitdata\efm32gg-bootloader-uart\depends\gecko-sdk\code\platform\emlib\inc\ -I C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\common\ -I C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\decryption\ -I C$:\gitdata\efm32gg-bootloader-uart\depends\data-types\ -On --use_c++_inline --predef_macros C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\emlib\em_emu.tmp
  rspfile_name = C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\emlib\em_emu.xcl.rsp

build C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\emlib\em_system.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\gitdata\efm32gg-bootloader-uart\depends\gecko-sdk\code\platform\emlib\src\em_system.c -xcl_file C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\emlib\em_system.xcl -macro_file C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\emlib\em_system.tmp -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.10.1\arm\bin\iccarm.exe"
  flags = C$:\gitdata\efm32gg-bootloader-uart\depends\gecko-sdk\code\platform\emlib\src\em_system.c -D EFM32GG230F512 -D "BOOTLOADER_VERSION_STRING=\"2.00\"" --preprocess=s C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\list\emlib --remarks -o C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\obj\emlib --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.10.1\arm\inc\c\DLib_Config_Normal.h" -I C$:\gitdata\efm32gg-bootloader-uart\depends\gecko-sdk\code\platform\CMSIS\Include\ -I C$:\gitdata\efm32gg-bootloader-uart\depends\gecko-sdk\code\platform\Device\SiliconLabs\EFM32GG\Include\ -I C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\bootloader\ -I C$:\gitdata\efm32gg-bootloader-uart\depends\gecko-sdk\code\platform\emlib\inc\ -I C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\common\ -I C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\decryption\ -I C$:\gitdata\efm32gg-bootloader-uart\depends\data-types\ -On --use_c++_inline --predef_macros C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\emlib\em_system.tmp
  rspfile_name = C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\emlib\em_system.xcl.rsp

build C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\autobaud.pbi : INDEXER C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\autobaud.xcl |  $
C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\bootloader\autobaud.c
  flags = -out=C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\autobaud.pbi -f C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\autobaud.xcl

build C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\boot.pbi : INDEXER C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\boot.xcl |  $
C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\bootloader\boot.c
  flags = -out=C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\boot.pbi -f C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\boot.xcl

build C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\bootloader.pbi : INDEXER C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\bootloader.xcl |  $
C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\bootloader\bootloader.c
  flags = -out=C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\bootloader.pbi -f C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\bootloader.xcl

build C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\crc.pbi : INDEXER C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\crc.xcl |  $
C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\bootloader\crc.c
  flags = -out=C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\crc.pbi -f C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\crc.xcl

build C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\debug.pbi : INDEXER C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\debug.xcl |  $
C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\bootloader\debug.c
  flags = -out=C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\debug.pbi -f C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\debug.xcl

build C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\debuglock.pbi : INDEXER C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\debuglock.xcl |  $
C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\bootloader\debuglock.c
  flags = -out=C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\debuglock.pbi -f C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\debuglock.xcl

build C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\flash.pbi : INDEXER C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\flash.xcl |  $
C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\bootloader\flash.c
  flags = -out=C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\flash.pbi -f C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\flash.xcl

build C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\iarwrite.pbi : INDEXER C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\iarwrite.xcl |  $
C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\bootloader\iarwrite.c
  flags = -out=C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\iarwrite.pbi -f C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\iarwrite.xcl

build C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\usart.pbi : INDEXER C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\usart.xcl |  $
C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\bootloader\usart.c
  flags = -out=C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\usart.pbi -f C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\usart.xcl

build C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\xmodem.pbi : INDEXER C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\xmodem.xcl |  $
C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\bootloader\xmodem.c
  flags = -out=C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\xmodem.pbi -f C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\xmodem.xcl

build C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\common\Version.pbi : INDEXER C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\common\Version.xcl |  $
C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\common\Version.c
  flags = -out=C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\common\Version.pbi -f C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\common\Version.xcl

build C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\decryption\aes_ctr_128.pbi : INDEXER C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\decryption\aes_ctr_128.xcl |  $
C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\decryption\aes_ctr_128.c
  flags = -out=C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\decryption\aes_ctr_128.pbi -f C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\decryption\aes_ctr_128.xcl

build C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\emlib\em_aes.pbi : INDEXER C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\emlib\em_aes.xcl |  $
C$:\gitdata\efm32gg-bootloader-uart\depends\gecko-sdk\code\platform\emlib\src\em_aes.c
  flags = -out=C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\emlib\em_aes.pbi -f C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\emlib\em_aes.xcl

build C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\emlib\em_cmu.pbi : INDEXER C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\emlib\em_cmu.xcl |  $
C$:\gitdata\efm32gg-bootloader-uart\depends\gecko-sdk\code\platform\emlib\src\em_cmu.c
  flags = -out=C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\emlib\em_cmu.pbi -f C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\emlib\em_cmu.xcl

build C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\emlib\em_emu.pbi : INDEXER C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\emlib\em_emu.xcl |  $
C$:\gitdata\efm32gg-bootloader-uart\depends\gecko-sdk\code\platform\emlib\src\em_emu.c
  flags = -out=C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\emlib\em_emu.pbi -f C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\emlib\em_emu.xcl

build C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\emlib\em_system.pbi : INDEXER C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\emlib\em_system.xcl |  $
C$:\gitdata\efm32gg-bootloader-uart\depends\gecko-sdk\code\platform\emlib\src\em_system.c
  flags = -out=C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\emlib\em_system.pbi -f C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\emlib\em_system.xcl

build C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\efm32gg-bootloader-uart.pbw : MAKEBROWSE C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\efm32gg-bootloader-uart.pbd
  flags = C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\efm32gg-bootloader-uart.pbd -output C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\efm32gg-bootloader-uart.pbw

build C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\efm32gg-bootloader-uart_part0.pbi : PDBLINK C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\autobaud.pbi |  $
C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\boot.pbi $
C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\bootloader.pbi $
C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\crc.pbi
  flags = -M C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\efm32gg-bootloader-uart_part0.pbi C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\autobaud.pbi C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\boot.pbi C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\bootloader.pbi C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\crc.pbi

build C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\efm32gg-bootloader-uart_part1.pbi : PDBLINK C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\debug.pbi |  $
C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\debuglock.pbi $
C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\flash.pbi $
C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\iarwrite.pbi
  flags = -M C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\efm32gg-bootloader-uart_part1.pbi C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\debug.pbi C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\debuglock.pbi C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\flash.pbi C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\iarwrite.pbi

build C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\efm32gg-bootloader-uart_part2.pbi : PDBLINK C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\usart.pbi |  $
C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\xmodem.pbi $
C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\common\Version.pbi $
C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\decryption\aes_ctr_128.pbi
  flags = -M C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\efm32gg-bootloader-uart_part2.pbi C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\usart.pbi C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\bootloader\xmodem.pbi C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\common\Version.pbi C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\decryption\aes_ctr_128.pbi

build C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\efm32gg-bootloader-uart_part3.pbi : PDBLINK C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\emlib\em_aes.pbi |  $
C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\emlib\em_cmu.pbi $
C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\emlib\em_emu.pbi $
C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\emlib\em_system.pbi
  flags = -M C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\efm32gg-bootloader-uart_part3.pbi C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\emlib\em_aes.pbi C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\emlib\em_cmu.pbi C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\emlib\em_emu.pbi C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\emlib\em_system.pbi

build C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\efm32gg-bootloader-uart.pbd : PDBLINK C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\efm32gg-bootloader-uart_part0.pbi |  $
C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\efm32gg-bootloader-uart_part1.pbi $
C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\efm32gg-bootloader-uart_part2.pbi $
C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\efm32gg-bootloader-uart_part3.pbi
  flags = -M C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\efm32gg-bootloader-uart.pbd C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\efm32gg-bootloader-uart_part0.pbi C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\efm32gg-bootloader-uart_part1.pbi C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\efm32gg-bootloader-uart_part2.pbi C$:\gitdata\efm32gg-bootloader-uart\projects\efm32gg-bootloader-uart\code\iar\debug\browseInfo\efm32gg-bootloader-uart_part3.pbi

