#BatchName Si4461
#Crys_freq(Hz): 26000000    Crys_tol(ppm): 20    IF_mode: 2    High_perf_Ch_Fil: 1    OSRtune: 0    Ch_Fil_Bw_AFC: 1    ANT_DIV: 0    PM_pattern: 0    
#MOD_type: 2    Rsymb(sps): 38400    Fdev(Hz): 19200    RXBW(Hz): 150000    Manchester: 0    AFC_en: 1    Rsymb_error: 0.0    Chip-Version: 2    
#RF Freq.(MHz): 868.95    API_TC: 29    fhst: 25000    inputBW: 0    BERT: 0    RAW_dout: 0    D_source: 0    Hi_pfm_div: 1    
#API_ARR_Det_en: 0    Fdev_error: 0    API_ETSI: 0    
#
# RX IF frequency is  -406250 Hz
# WB filter 1 (BW =  99.20 kHz);  NB-filter 3 (BW = 80.26 kHz)
# 
# Modulation index: 1
RESET
PATCH Si446x_C2_GENERAL.csg (C:\Program Files (x86)\SiliconLabs\WDS3\Patch\Si446x_C2_GENERAL.csg)
'POWER_UP' 81 01 01 8C BA 80
'GPIO_PIN_CFG' 13 00 00 00 00 00 00
'SET_PROPERTY' 'GLOBAL_XO_TUNE' 00
'SET_PROPERTY' 'MODEM_MOD_TYPE' 03
'SET_PROPERTY' 'MODEM_MAP_CONTROL' 00
'SET_PROPERTY' 'MODEM_DSM_CTRL' 07
'SET_PROPERTY' 'MODEM_CLKGEN_BAND' 08
'SET_PROPERTY' 'SYNTH_PFDCP_CPFF' 2C
'SET_PROPERTY' 'SYNTH_PFDCP_CPINT' 0E
'SET_PROPERTY' 'SYNTH_VCO_KV' 0B
'SET_PROPERTY' 'SYNTH_LPFILT3' 04
'SET_PROPERTY' 'SYNTH_LPFILT2' 0C
'SET_PROPERTY' 'SYNTH_LPFILT1' 73
'SET_PROPERTY' 'SYNTH_LPFILT0' 03
'SET_PROPERTY' 'MODEM_DATA_RATE_2' 02
'SET_PROPERTY' 'MODEM_DATA_RATE_1' 71
'SET_PROPERTY' 'MODEM_DATA_RATE_0' 00
'SET_PROPERTY' 'MODEM_TX_NCO_MODE_3' 05
'SET_PROPERTY' 'MODEM_TX_NCO_MODE_2' 8C
'SET_PROPERTY' 'MODEM_TX_NCO_MODE_1' BA
'SET_PROPERTY' 'MODEM_TX_NCO_MODE_0' 80
'SET_PROPERTY' 'MODEM_FREQ_DEV_2' 00
'SET_PROPERTY' 'MODEM_FREQ_DEV_1' 00
'SET_PROPERTY' 'MODEM_FREQ_DEV_0' 28
'SET_PROPERTY' 'MODEM_TX_RAMP_DELAY' 01
'SET_PROPERTY' 'PA_TC' 1D
'SET_PROPERTY' 'FREQ_CONTROL_INTE' 41
'SET_PROPERTY' 'FREQ_CONTROL_FRAC_2' 08
'SET_PROPERTY' 'FREQ_CONTROL_FRAC_1' 80
'SET_PROPERTY' 'FREQ_CONTROL_FRAC_0' 00
'SET_PROPERTY' 'FREQ_CONTROL_CHANNEL_STEP_SIZE_1' 03
'SET_PROPERTY' 'FREQ_CONTROL_CHANNEL_STEP_SIZE_0' F0
'SET_PROPERTY' 'FREQ_CONTROL_W_SIZE' 20
'SET_PROPERTY' 'FREQ_CONTROL_VCOCNT_RX_ADJ' FF
'SET_PROPERTY' 'MODEM_MDM_CTRL' 00
'SET_PROPERTY' 'MODEM_IF_CONTROL' 08
'SET_PROPERTY' 'MODEM_IF_FREQ_2' 03
'SET_PROPERTY' 'MODEM_IF_FREQ_1' C0
'SET_PROPERTY' 'MODEM_IF_FREQ_0' 00
'SET_PROPERTY' 'MODEM_DECIMATION_CFG1' B0
'SET_PROPERTY' 'MODEM_DECIMATION_CFG0' 10
'SET_PROPERTY' 'MODEM_BCR_OSR_1' 00
'SET_PROPERTY' 'MODEM_BCR_OSR_0' 44
'SET_PROPERTY' 'MODEM_BCR_NCO_OFFSET_2' 07
'SET_PROPERTY' 'MODEM_BCR_NCO_OFFSET_1' 8F
'SET_PROPERTY' 'MODEM_BCR_NCO_OFFSET_0' D5
'SET_PROPERTY' 'MODEM_BCR_GAIN_1' 00
'SET_PROPERTY' 'MODEM_BCR_GAIN_0' 00
'SET_PROPERTY' 'MODEM_BCR_GEAR' 02
'SET_PROPERTY' 'MODEM_BCR_MISC0' 08
'SET_PROPERTY' 'MODEM_BCR_MISC1' C0
'SET_PROPERTY' 'MODEM_AFC_GEAR' 00
'SET_PROPERTY' 'MODEM_AFC_WAIT' 12
'SET_PROPERTY' 'MODEM_AFC_GAIN_1' 00
'SET_PROPERTY' 'MODEM_AFC_GAIN_0' 14
'SET_PROPERTY' 'MODEM_AFC_LIMITER_1' 01
'SET_PROPERTY' 'MODEM_AFC_LIMITER_0' 7C
'SET_PROPERTY' 'MODEM_AFC_MISC' A0
'SET_PROPERTY' 'MODEM_AGC_CONTROL' E0
'SET_PROPERTY' 'MODEM_AGC_WINDOW_SIZE' 11
'SET_PROPERTY' 'MODEM_AGC_RFPD_DECAY' 0F
'SET_PROPERTY' 'MODEM_AGC_IFPD_DECAY' 0F
'SET_PROPERTY' 'MODEM_FSK4_GAIN1' 80
'SET_PROPERTY' 'MODEM_FSK4_GAIN0' 1A
'SET_PROPERTY' 'MODEM_FSK4_TH1' 20
'SET_PROPERTY' 'MODEM_FSK4_TH0' 00
'SET_PROPERTY' 'MODEM_FSK4_MAP' 00
'SET_PROPERTY' 'MODEM_OOK_PDTC' 28
'SET_PROPERTY' 'MODEM_OOK_BLOPK' 0C
'SET_PROPERTY' 'MODEM_OOK_CNT1' A4
'SET_PROPERTY' 'MODEM_OOK_MISC' 23
'SET_PROPERTY' 'MODEM_RAW_SEARCH2' 94
'SET_PROPERTY' 'MODEM_RAW_CONTROL' 03
'SET_PROPERTY' 'MODEM_RAW_EYE_1' 00
'SET_PROPERTY' 'MODEM_RAW_EYE_0' 99
'SET_PROPERTY' 'MODEM_ANT_DIV_MODE' 01
'SET_PROPERTY' 'MODEM_ANT_DIV_CONTROL' 00
'SET_PROPERTY' 'MODEM_RSSI_JUMP_THRESH' 06
'SET_PROPERTY' 'MODEM_RSSI_CONTROL' 09
'SET_PROPERTY' 'MODEM_RSSI_CONTROL2' 10
'SET_PROPERTY' 'MODEM_RSSI_COMP' 40
'SET_PROPERTY' 'MODEM_CHFLT_RX1_CHFLT_COE13_7_0' CC
'SET_PROPERTY' 'MODEM_CHFLT_RX1_CHFLT_COE12_7_0' A1
'SET_PROPERTY' 'MODEM_CHFLT_RX1_CHFLT_COE11_7_0' 30
'SET_PROPERTY' 'MODEM_CHFLT_RX1_CHFLT_COE10_7_0' A0
'SET_PROPERTY' 'MODEM_CHFLT_RX1_CHFLT_COE9_7_0' 21
'SET_PROPERTY' 'MODEM_CHFLT_RX1_CHFLT_COE8_7_0' D1
'SET_PROPERTY' 'MODEM_CHFLT_RX1_CHFLT_COE7_7_0' B9
'SET_PROPERTY' 'MODEM_CHFLT_RX1_CHFLT_COE6_7_0' C9
'SET_PROPERTY' 'MODEM_CHFLT_RX1_CHFLT_COE5_7_0' EA
'SET_PROPERTY' 'MODEM_CHFLT_RX1_CHFLT_COE4_7_0' 05
'SET_PROPERTY' 'MODEM_CHFLT_RX1_CHFLT_COE3_7_0' 12
'SET_PROPERTY' 'MODEM_CHFLT_RX1_CHFLT_COE2_7_0' 11
'SET_PROPERTY' 'MODEM_CHFLT_RX1_CHFLT_COE1_7_0' 0A
'SET_PROPERTY' 'MODEM_CHFLT_RX1_CHFLT_COE0_7_0' 04
'SET_PROPERTY' 'MODEM_CHFLT_RX1_CHFLT_COEM0' 15
'SET_PROPERTY' 'MODEM_CHFLT_RX1_CHFLT_COEM1' FC
'SET_PROPERTY' 'MODEM_CHFLT_RX1_CHFLT_COEM2' 03
'SET_PROPERTY' 'MODEM_CHFLT_RX1_CHFLT_COEM3' 00
'SET_PROPERTY' 'MODEM_CHFLT_RX2_CHFLT_COE13_7_0' CC
'SET_PROPERTY' 'MODEM_CHFLT_RX2_CHFLT_COE12_7_0' A1
'SET_PROPERTY' 'MODEM_CHFLT_RX2_CHFLT_COE11_7_0' 30
'SET_PROPERTY' 'MODEM_CHFLT_RX2_CHFLT_COE10_7_0' A0
'SET_PROPERTY' 'MODEM_CHFLT_RX2_CHFLT_COE9_7_0' 21
'SET_PROPERTY' 'MODEM_CHFLT_RX2_CHFLT_COE8_7_0' D1
'SET_PROPERTY' 'MODEM_CHFLT_RX2_CHFLT_COE7_7_0' B9
'SET_PROPERTY' 'MODEM_CHFLT_RX2_CHFLT_COE6_7_0' C9
'SET_PROPERTY' 'MODEM_CHFLT_RX2_CHFLT_COE5_7_0' EA
'SET_PROPERTY' 'MODEM_CHFLT_RX2_CHFLT_COE4_7_0' 05
'SET_PROPERTY' 'MODEM_CHFLT_RX2_CHFLT_COE3_7_0' 12
'SET_PROPERTY' 'MODEM_CHFLT_RX2_CHFLT_COE2_7_0' 11
'SET_PROPERTY' 'MODEM_CHFLT_RX2_CHFLT_COE1_7_0' 0A
'SET_PROPERTY' 'MODEM_CHFLT_RX2_CHFLT_COE0_7_0' 04
'SET_PROPERTY' 'MODEM_CHFLT_RX2_CHFLT_COEM0' 15
'SET_PROPERTY' 'MODEM_CHFLT_RX2_CHFLT_COEM1' FC
'SET_PROPERTY' 'MODEM_CHFLT_RX2_CHFLT_COEM2' 03
'SET_PROPERTY' 'MODEM_CHFLT_RX2_CHFLT_COEM3' 00
'SET_PROPERTY' 'MODEM_SPIKE_DET' 03
'SET_PROPERTY' 'MODEM_DSA_CTRL1' 40
'SET_PROPERTY' 'MODEM_DSA_CTRL2' 04
'SET_PROPERTY' 'MODEM_ONE_SHOT_AFC' 07
'SET_PROPERTY' 'MODEM_DSA_QUAL' 04
'SET_PROPERTY' 'MODEM_DSA_RSSI' 78
'SET_PROPERTY' 'MODEM_DECIMATION_CFG2' 0C
'SET_PROPERTY' 'MODEM_IFPKD_THRESHOLDS' E8
'SET_PROPERTY' 'MODEM_RSSI_MUTE' 00
'SET_PROPERTY' 'MODEM_DSA_MISC' 20
'SET_PROPERTY' 'PREAMBLE_CONFIG' 21
'SET_PROPERTY' 'GLOBAL_CONFIG' 20
'START_RX' 00 00 00 00 00 00 00
'IRCAL' 56 10 FA F0
'NOP'
'NOP'
'NOP'
'NOP'
'IRCAL' 13 10 FA F0
'NOP'
'NOP'
'NOP'
'NOP'
'SET_PROPERTY' 'FRR_CTL_A_MODE' 00
'SET_PROPERTY' 'FRR_CTL_B_MODE' 00
'SET_PROPERTY' 'FRR_CTL_C_MODE' 00
'SET_PROPERTY' 'FRR_CTL_D_MODE' 00
'SET_PROPERTY' 'INT_CTL_MODEM_ENABLE' 03
'SET_PROPERTY' 'INT_CTL_ENABLE' 02
'SET_PROPERTY' 'GLOBAL_CONFIG' 20
'SET_PROPERTY' 'GLOBAL_CLK_CFG' 40
'SET_PROPERTY' 'PA_MODE' 20
'SET_PROPERTY' 'PA_PWR_LVL' 2F
'SET_PROPERTY' 'PA_BIAS_CLKDUTY' 00
'SET_PROPERTY' 'MODEM_RSSI_CONTROL' 01
'SET_PROPERTY' 'MODEM_RSSI_THRESH' FF
'SET_PROPERTY' 'PREAMBLE_TX_LENGTH' 00
'SET_PROPERTY' 'PREAMBLE_CONFIG_STD_1' 14
'SET_PROPERTY' 'PREAMBLE_CONFIG_NSTD' 00
'SET_PROPERTY' 'PREAMBLE_CONFIG_STD_2' 0F
'SET_PROPERTY' 'PREAMBLE_CONFIG' 11
'SET_PROPERTY' 'PREAMBLE_PATTERN_31_24' 00
'SET_PROPERTY' 'PREAMBLE_PATTERN_23_16' 00
'SET_PROPERTY' 'PREAMBLE_PATTERN_15_8' 00
'SET_PROPERTY' 'PREAMBLE_PATTERN_7_0' 00
'SET_PROPERTY' 'SYNC_CONFIG' 80
'SET_PROPERTY' 'SYNC_BITS_31_24' 00
'SET_PROPERTY' 'SYNC_BITS_23_16' 00
'SET_PROPERTY' 'SYNC_BITS_15_8' 00
'SET_PROPERTY' 'SYNC_BITS_7_0' 00
'SET_PROPERTY' 'PKT_CRC_SEED_15_8' 00
'SET_PROPERTY' 'PKT_CRC_SEED_23_16' 00
'SET_PROPERTY' 'PKT_CRC_SEED_31_24' 00
'SET_PROPERTY' 'SYNC_CONFIG2' 00
'SET_PROPERTY' 'PKT_CRC_CONFIG' 00
'SET_PROPERTY' 'PKT_CONFIG2' 00
'SET_PROPERTY' 'PKT_CRC_SEED_7_0' 00
'SET_PROPERTY' 'PKT_WHT_POLY_15_8' 01
'SET_PROPERTY' 'PKT_WHT_POLY_7_0' 08
'SET_PROPERTY' 'PKT_WHT_SEED_15_8' FF
'SET_PROPERTY' 'PKT_WHT_SEED_7_0' FF
'SET_PROPERTY' 'PKT_WHT_BIT_NUM' 00
'SET_PROPERTY' 'PKT_CONFIG1' 02
'SET_PROPERTY' 'PKT_LEN' 00
'SET_PROPERTY' 'PKT_LEN_FIELD_SOURCE' 00
'SET_PROPERTY' 'PKT_LEN_ADJUST' 00
'SET_PROPERTY' 'PKT_TX_THRESHOLD' 30
'SET_PROPERTY' 'PKT_RX_THRESHOLD' 30
'SET_PROPERTY' 'PKT_FIELD_1_LENGTH_12_8' 00
'SET_PROPERTY' 'PKT_FIELD_1_LENGTH_7_0' 01
'SET_PROPERTY' 'PKT_FIELD_1_CONFIG' 06
'SET_PROPERTY' 'PKT_FIELD_1_CRC_CONFIG' 80
'SET_PROPERTY' 'PKT_FIELD_2_LENGTH_12_8' 00
'SET_PROPERTY' 'PKT_FIELD_2_LENGTH_7_0' 07
'SET_PROPERTY' 'PKT_FIELD_2_CONFIG' 00
'SET_PROPERTY' 'PKT_FIELD_2_CRC_CONFIG' 00
'SET_PROPERTY' 'PKT_FIELD_3_LENGTH_12_8' 00
'SET_PROPERTY' 'PKT_FIELD_3_LENGTH_7_0' 00
'SET_PROPERTY' 'PKT_FIELD_3_CONFIG' 00
'SET_PROPERTY' 'PKT_FIELD_3_CRC_CONFIG' 00
'SET_PROPERTY' 'PKT_FIELD_4_LENGTH_12_8' 00
'SET_PROPERTY' 'PKT_FIELD_4_LENGTH_7_0' 00
'SET_PROPERTY' 'PKT_FIELD_4_CONFIG' 00
'SET_PROPERTY' 'PKT_FIELD_4_CRC_CONFIG' 00
'SET_PROPERTY' 'PKT_FIELD_5_LENGTH_12_8' 00
'SET_PROPERTY' 'PKT_FIELD_5_LENGTH_7_0' 00
'SET_PROPERTY' 'PKT_FIELD_5_CONFIG' 00
'SET_PROPERTY' 'PKT_FIELD_5_CRC_CONFIG' 00
'SET_PROPERTY' 'PKT_RX_FIELD_1_LENGTH_12_8' 00
'SET_PROPERTY' 'PKT_RX_FIELD_1_LENGTH_7_0' 00
'SET_PROPERTY' 'PKT_RX_FIELD_1_CONFIG' 00
'SET_PROPERTY' 'PKT_RX_FIELD_1_CRC_CONFIG' 00
'SET_PROPERTY' 'PKT_RX_FIELD_2_LENGTH_12_8' 00
'SET_PROPERTY' 'PKT_RX_FIELD_2_LENGTH_7_0' 00
'SET_PROPERTY' 'PKT_RX_FIELD_2_CONFIG' 00
'SET_PROPERTY' 'PKT_RX_FIELD_2_CRC_CONFIG' 00
'SET_PROPERTY' 'PKT_RX_FIELD_3_LENGTH_12_8' 00
'SET_PROPERTY' 'PKT_RX_FIELD_3_LENGTH_7_0' 00
'SET_PROPERTY' 'PKT_RX_FIELD_3_CONFIG' 00
'SET_PROPERTY' 'PKT_RX_FIELD_3_CRC_CONFIG' 00
'SET_PROPERTY' 'PKT_RX_FIELD_4_LENGTH_12_8' 00
'SET_PROPERTY' 'PKT_RX_FIELD_4_LENGTH_7_0' 00
'SET_PROPERTY' 'PKT_RX_FIELD_4_CONFIG' 00
'SET_PROPERTY' 'PKT_RX_FIELD_4_CRC_CONFIG' 00
'SET_PROPERTY' 'PKT_RX_FIELD_5_LENGTH_12_8' 00
'SET_PROPERTY' 'PKT_RX_FIELD_5_LENGTH_7_0' 00
'SET_PROPERTY' 'PKT_RX_FIELD_5_CONFIG' 00
'SET_PROPERTY' 'PKT_RX_FIELD_5_CRC_CONFIG' 00
'SET_PROPERTY' 'MATCH_VALUE_1' 00
'SET_PROPERTY' 'MATCH_MASK_1' 00
'SET_PROPERTY' 'MATCH_CTRL_1' 00
'SET_PROPERTY' 'MATCH_VALUE_2' 00
'SET_PROPERTY' 'MATCH_MASK_2' 00
'SET_PROPERTY' 'MATCH_CTRL_2' 00
'SET_PROPERTY' 'MATCH_VALUE_3' 00
'SET_PROPERTY' 'MATCH_MASK_3' 00
'SET_PROPERTY' 'MATCH_CTRL_3' 00
'SET_PROPERTY' 'MATCH_VALUE_4' 00
'SET_PROPERTY' 'MATCH_MASK_4' 00
'SET_PROPERTY' 'MATCH_CTRL_4' 00
'SET_PROPERTY' 'MODEM_MOD_TYPE' 02
'SET_PROPERTY' 'MODEM_MAP_CONTROL' 00
'SET_PROPERTY' 'MODEM_DSM_CTRL' 07
'SET_PROPERTY' 'MODEM_CLKGEN_BAND' 08
'SET_PROPERTY' 'SYNTH_PFDCP_CPFF' 2C
'SET_PROPERTY' 'SYNTH_PFDCP_CPINT' 0E
'SET_PROPERTY' 'SYNTH_VCO_KV' 0B
'SET_PROPERTY' 'SYNTH_LPFILT3' 04
'SET_PROPERTY' 'SYNTH_LPFILT2' 0C
'SET_PROPERTY' 'SYNTH_LPFILT1' 73
'SET_PROPERTY' 'SYNTH_LPFILT0' 03
'SET_PROPERTY' 'MODEM_DATA_RATE_2' 05
'SET_PROPERTY' 'MODEM_DATA_RATE_1' DC
'SET_PROPERTY' 'MODEM_DATA_RATE_0' 00
'SET_PROPERTY' 'MODEM_TX_NCO_MODE_3' 01
'SET_PROPERTY' 'MODEM_TX_NCO_MODE_2' 8C
'SET_PROPERTY' 'MODEM_TX_NCO_MODE_1' BA
'SET_PROPERTY' 'MODEM_TX_NCO_MODE_0' 80
'SET_PROPERTY' 'MODEM_FREQ_DEV_2' 00
'SET_PROPERTY' 'MODEM_FREQ_DEV_1' 03
'SET_PROPERTY' 'MODEM_FREQ_DEV_0' 06
'SET_PROPERTY' 'MODEM_TX_RAMP_DELAY' 01
'SET_PROPERTY' 'PA_TC' 1D
'SET_PROPERTY' 'FREQ_CONTROL_INTE' 41
'SET_PROPERTY' 'FREQ_CONTROL_FRAC_2' 0E
'SET_PROPERTY' 'FREQ_CONTROL_FRAC_1' BD
'SET_PROPERTY' 'FREQ_CONTROL_FRAC_0' 0B
'SET_PROPERTY' 'FREQ_CONTROL_CHANNEL_STEP_SIZE_1' 03
'SET_PROPERTY' 'FREQ_CONTROL_CHANNEL_STEP_SIZE_0' F0
'SET_PROPERTY' 'FREQ_CONTROL_W_SIZE' 20
'SET_PROPERTY' 'FREQ_CONTROL_VCOCNT_RX_ADJ' FF
'SET_PROPERTY' 'MODEM_MDM_CTRL' 00
'SET_PROPERTY' 'MODEM_IF_CONTROL' 08
'SET_PROPERTY' 'MODEM_IF_FREQ_2' 03
'SET_PROPERTY' 'MODEM_IF_FREQ_1' C0
'SET_PROPERTY' 'MODEM_IF_FREQ_0' 00
'SET_PROPERTY' 'MODEM_DECIMATION_CFG1' 20
'SET_PROPERTY' 'MODEM_DECIMATION_CFG0' 20
'SET_PROPERTY' 'MODEM_BCR_OSR_1' 00
'SET_PROPERTY' 'MODEM_BCR_OSR_0' 55
'SET_PROPERTY' 'MODEM_BCR_NCO_OFFSET_2' 06
'SET_PROPERTY' 'MODEM_BCR_NCO_OFFSET_1' 0C
'SET_PROPERTY' 'MODEM_BCR_NCO_OFFSET_0' AB
'SET_PROPERTY' 'MODEM_BCR_GAIN_1' 06
'SET_PROPERTY' 'MODEM_BCR_GAIN_0' 06
'SET_PROPERTY' 'MODEM_BCR_GEAR' 02
'SET_PROPERTY' 'MODEM_BCR_MISC0' 00
'SET_PROPERTY' 'MODEM_BCR_MISC1' 00
'SET_PROPERTY' 'MODEM_AFC_GEAR' 00
'SET_PROPERTY' 'MODEM_AFC_WAIT' 12
'SET_PROPERTY' 'MODEM_AFC_GAIN_1' C0
'SET_PROPERTY' 'MODEM_AFC_GAIN_0' C2
'SET_PROPERTY' 'MODEM_AFC_LIMITER_1' 02
'SET_PROPERTY' 'MODEM_AFC_LIMITER_0' 3E
'SET_PROPERTY' 'MODEM_AFC_MISC' E0
'SET_PROPERTY' 'MODEM_AGC_CONTROL' E0
'SET_PROPERTY' 'MODEM_AGC_WINDOW_SIZE' 11
'SET_PROPERTY' 'MODEM_AGC_RFPD_DECAY' 13
'SET_PROPERTY' 'MODEM_AGC_IFPD_DECAY' 13
'SET_PROPERTY' 'MODEM_FSK4_GAIN1' 80
'SET_PROPERTY' 'MODEM_FSK4_GAIN0' 02
'SET_PROPERTY' 'MODEM_FSK4_TH1' 40
'SET_PROPERTY' 'MODEM_FSK4_TH0' 00
'SET_PROPERTY' 'MODEM_FSK4_MAP' 00
'SET_PROPERTY' 'MODEM_OOK_PDTC' 28
'SET_PROPERTY' 'MODEM_OOK_BLOPK' 0C
'SET_PROPERTY' 'MODEM_OOK_CNT1' A4
'SET_PROPERTY' 'MODEM_OOK_MISC' 23
'SET_PROPERTY' 'MODEM_RAW_SEARCH2' 84
'SET_PROPERTY' 'MODEM_RAW_CONTROL' 03
'SET_PROPERTY' 'MODEM_RAW_EYE_1' 01
'SET_PROPERTY' 'MODEM_RAW_EYE_0' 79
'SET_PROPERTY' 'MODEM_ANT_DIV_MODE' 02
'SET_PROPERTY' 'MODEM_ANT_DIV_CONTROL' 00
'SET_PROPERTY' 'MODEM_RSSI_JUMP_THRESH' 0F
'SET_PROPERTY' 'MODEM_RSSI_CONTROL2' 18
'SET_PROPERTY' 'MODEM_RSSI_COMP' 40
'SET_PROPERTY' 'MODEM_CHFLT_RX1_CHFLT_COE13_7_0' FF
'SET_PROPERTY' 'MODEM_CHFLT_RX1_CHFLT_COE12_7_0' BA
'SET_PROPERTY' 'MODEM_CHFLT_RX1_CHFLT_COE11_7_0' 0F
'SET_PROPERTY' 'MODEM_CHFLT_RX1_CHFLT_COE10_7_0' 51
'SET_PROPERTY' 'MODEM_CHFLT_RX1_CHFLT_COE9_7_0' CF
'SET_PROPERTY' 'MODEM_CHFLT_RX1_CHFLT_COE8_7_0' A9
'SET_PROPERTY' 'MODEM_CHFLT_RX1_CHFLT_COE7_7_0' C9
'SET_PROPERTY' 'MODEM_CHFLT_RX1_CHFLT_COE6_7_0' FC
'SET_PROPERTY' 'MODEM_CHFLT_RX1_CHFLT_COE5_7_0' 1B
'SET_PROPERTY' 'MODEM_CHFLT_RX1_CHFLT_COE4_7_0' 1E
'SET_PROPERTY' 'MODEM_CHFLT_RX1_CHFLT_COE3_7_0' 0F
'SET_PROPERTY' 'MODEM_CHFLT_RX1_CHFLT_COE2_7_0' 01
'SET_PROPERTY' 'MODEM_CHFLT_RX1_CHFLT_COE1_7_0' FC
'SET_PROPERTY' 'MODEM_CHFLT_RX1_CHFLT_COE0_7_0' FD
'SET_PROPERTY' 'MODEM_CHFLT_RX1_CHFLT_COEM0' 15
'SET_PROPERTY' 'MODEM_CHFLT_RX1_CHFLT_COEM1' FF
'SET_PROPERTY' 'MODEM_CHFLT_RX1_CHFLT_COEM2' 00
'SET_PROPERTY' 'MODEM_CHFLT_RX1_CHFLT_COEM3' 0F
'SET_PROPERTY' 'MODEM_CHFLT_RX2_CHFLT_COE13_7_0' CC
'SET_PROPERTY' 'MODEM_CHFLT_RX2_CHFLT_COE12_7_0' A1
'SET_PROPERTY' 'MODEM_CHFLT_RX2_CHFLT_COE11_7_0' 30
'SET_PROPERTY' 'MODEM_CHFLT_RX2_CHFLT_COE10_7_0' A0
'SET_PROPERTY' 'MODEM_CHFLT_RX2_CHFLT_COE9_7_0' 21
'SET_PROPERTY' 'MODEM_CHFLT_RX2_CHFLT_COE8_7_0' D1
'SET_PROPERTY' 'MODEM_CHFLT_RX2_CHFLT_COE7_7_0' B9
'SET_PROPERTY' 'MODEM_CHFLT_RX2_CHFLT_COE6_7_0' C9
'SET_PROPERTY' 'MODEM_CHFLT_RX2_CHFLT_COE5_7_0' EA
'SET_PROPERTY' 'MODEM_CHFLT_RX2_CHFLT_COE4_7_0' 05
'SET_PROPERTY' 'MODEM_CHFLT_RX2_CHFLT_COE3_7_0' 12
'SET_PROPERTY' 'MODEM_CHFLT_RX2_CHFLT_COE2_7_0' 11
'SET_PROPERTY' 'MODEM_CHFLT_RX2_CHFLT_COE1_7_0' 0A
'SET_PROPERTY' 'MODEM_CHFLT_RX2_CHFLT_COE0_7_0' 04
'SET_PROPERTY' 'MODEM_CHFLT_RX2_CHFLT_COEM0' 15
'SET_PROPERTY' 'MODEM_CHFLT_RX2_CHFLT_COEM1' FC
'SET_PROPERTY' 'MODEM_CHFLT_RX2_CHFLT_COEM2' 03
'SET_PROPERTY' 'MODEM_CHFLT_RX2_CHFLT_COEM3' 00
'SET_PROPERTY' 'MODEM_SPIKE_DET' 05
'SET_PROPERTY' 'MODEM_DSA_CTRL1' 40
'SET_PROPERTY' 'MODEM_DSA_CTRL2' 04
'SET_PROPERTY' 'MODEM_ONE_SHOT_AFC' 07
'SET_PROPERTY' 'MODEM_DSA_QUAL' 0C
'SET_PROPERTY' 'MODEM_DSA_RSSI' 78
'SET_PROPERTY' 'MODEM_DECIMATION_CFG2' 00
'SET_PROPERTY' 'MODEM_IFPKD_THRESHOLDS' E8
'SET_PROPERTY' 'MODEM_RSSI_MUTE' 00
'SET_PROPERTY' 'MODEM_DSA_MISC' 20

